+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/__init__.py
src/forecast_train_monthly_naturalized_flow.csv
src/snotel.py
src/solution.py
src/pdo.py
src/weights-attention-7x10x3-best.h5
src/datahelper.py
src/swann.py
src/metadata.csv
src/usgs.py
src/geospatial.gpkg
src/weights-bigtime-7x10x3-alt.h5
src/weights-bigtime-7x10x3-best.h5
src/forecast_train.csv
src/cdec.py
src/soi.py
src/modeling.py
src/util.py
src/callbacks.py
src/weights-attention-7x10x3-alt.h5
src/nrcs.py
src/data.py
src/modsnow.py
src/modveg.py
src/acis.py
src/constants.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-06-09 06:22:41.629 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-06-09 06:22:41.639 | INFO     | __main__:main:52 - Beginning code execution...
2024-06-09 06:22:41.639 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-06-08
2024-06-09 06:22:41.639 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-06-09 06:22:41.639 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-06-09 06:22:41.639 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-06-09 06:22:41.639 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-06-09 06:22:50.774 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-06-09 06:22:50.774 | INFO     | __main__:main:90 - Importing src.solution.
2024-06-09 06:22:50.944304: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-06-09 06:22:53,319:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-06-09 06:22:53.639 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-06-09 06:22:53.645 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-06-09 06:23:00,688:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-06-09 06:23:02,537:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-06-09 06:23:02,754:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [01:01<00:00, 61.39s/it]
100%|██████████| 1/1 [01:01<00:00, 61.39s/it]
2024-06-09 06:24:05,198:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-06-09 06:24:05,306:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-06-09 06:24:05,423:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-06-09 06:24:07,729:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-06-09 06:24:14,788:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 265.71it/s]
2024-06-09 06:25:08,195:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-06-09 06:25:08,254:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-06-09 06:25:09.018159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14634 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-06-09 06:25:09,354:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-06-09 06:25:09,381:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-06-09 06:25:09,726:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-06-09 06:25:09,753:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-06-09 06:25:09,928:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-06-09 06:25:09,949:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-06-09 06:25:10,131:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-06-09 06:25:10.158 | SUCCESS  | __main__:main:104 - preprocess complete
2024-06-09 06:25:10.166 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-06-09 06:25:10.179 | INFO     | __main__:main:119 - Beginning predictions...
2024-06-09 06:25:10.180 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-06-09 06:25:11.362093: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-06-09 06:25:11.458954: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-06-09 06:25:11.459397: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-06-09 06:25:11.459423: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-06-09 06:25:11.459825: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-06-09 06:25:11.459878: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-06-09 06:25:13.069 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.44s/it]
2024-06-09 06:25:14.211 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:04<00:20,  1.07it/s]
2024-06-09 06:25:15.669 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.19it/s]
2024-06-09 06:25:16.788 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.37it/s]
2024-06-09 06:25:18.102 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.42it/s]
2024-06-09 06:25:19.095 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.58it/s]
2024-06-09 06:25:19.965 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.76it/s]
2024-06-09 06:25:21.386 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.63it/s]
2024-06-09 06:25:22.862 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.53it/s]
2024-06-09 06:25:24.145 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:03,  1.54it/s]
2024-06-09 06:25:25.433 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.54it/s]
2024-06-09 06:25:26.445 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.65it/s]
2024-06-09 06:25:27.657 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-06-09 06:25:27.663 | INFO     | __main__:main:154 - Saving predictions to file
2024-06-09 06:25:27.677 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-06-09 06:25:27.677 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-06-08  1355.941772  1590.347412  1818.522705
snake_r_nr_heise                       2024-06-08  2490.665283  2879.881836  3242.428955
pueblo_reservoir_inflow                2024-06-08   154.482697   208.460770   266.855042
sweetwater_r_nr_alcova                 2024-06-08     8.895967    20.498276    35.749325
missouri_r_at_toston                   2024-06-08  1016.115967  1271.743652  1508.556152
animas_r_at_durango                    2024-06-08   202.898224   276.703674   349.001953
yampa_r_nr_maybell                     2024-06-08   947.547363  1134.827148  1329.015137
libby_reservoir_inflow                 2024-06-08  4727.708984  5306.247070  5872.552246
boise_r_nr_boise                       2024-06-08   915.864624  1069.552002  1226.592041
green_r_bl_howard_a_hanson_dam         2024-06-08   128.251770   170.555511   226.263809
taylor_park_reservoir_inflow           2024-06-08    56.441414    79.183083   101.256195
dillon_reservoir_inflow                2024-06-08   118.304443   155.711151   190.335312
ruedi_reservoir_inflow                 2024-06-08    84.817795   116.997421   147.789810
fontenelle_reservoir_inflow            2024-06-08   470.053040   622.456665   770.869751
weber_r_nr_oakley                      2024-06-08    90.988121   120.038605   152.001892
san_joaquin_river_millerton_reservoir  2024-06-08   989.078857  1400.900879  1758.274170
merced_river_yosemite_at_pohono_bridge 2024-06-08   306.078033   432.613098   562.768494
american_river_folsom_lake             2024-06-08   758.937744  1122.128174  1432.392334
colville_r_at_kettle_falls             2024-06-08    48.848717    67.820534    85.784012
stehekin_r_at_stehekin                 2024-06-08   508.142761   603.153076   694.712708
detroit_lake_inflow                    2024-06-08   429.628845   505.154724   572.400391
virgin_r_at_virtin                     2024-06-08    25.956987    37.548992    51.210392
skagit_ross_reservoir                  2024-06-08   982.621948  1201.849731  1387.758545
boysen_reservoir_inflow                2024-06-08   284.661804   395.343048   497.845184
pecos_r_nr_pecos                       2024-06-08    32.409073    50.904724    70.479744
owyhee_r_bl_owyhee_dam                 2024-06-08   546.606934   633.121887   719.898376
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
