+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/constants.py
src/__init__.py
src/weights-attention-7x10x3-best.h5
src/callbacks.py
src/swann.py
src/soi.py
src/weights-bigtime-7x10x3-alt.h5
src/modeling.py
src/modsnow.py
src/data.py
src/solution.py
src/weights-bigtime-7x10x3-best.h5
src/datahelper.py
src/forecast_train_monthly_naturalized_flow.csv
src/weights-attention-7x10x3-alt.h5
src/forecast_train.csv
src/geospatial.gpkg
src/modveg.py
src/cdec.py
src/snotel.py
src/acis.py
src/nrcs.py
src/usgs.py
src/pdo.py
src/metadata.csv
src/util.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-04-15 23:12:54.984 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-04-15 23:12:54.994 | INFO     | __main__:main:52 - Beginning code execution...
2024-04-15 23:12:54.994 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-04-15
2024-04-15 23:12:54.994 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-04-15 23:12:54.994 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-04-15 23:12:54.994 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-04-15 23:12:54.994 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-04-15 23:13:04.147 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-04-15 23:13:04.147 | INFO     | __main__:main:90 - Importing src.solution.
2024-04-15 23:13:04.316726: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-04-15 23:13:06,735:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-04-15 23:13:07.055 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-04-15 23:13:07.061 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-04-15 23:13:14,099:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-04-15 23:13:15,781:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-04-15 23:13:15,984:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:48<00:00, 48.32s/it]
100%|██████████| 1/1 [00:48<00:00, 48.32s/it]
2024-04-15 23:14:05,357:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-04-15 23:14:05,470:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-04-15 23:14:05,588:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-04-15 23:14:07,875:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-04-15 23:14:15,136:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 283.28it/s]
2024-04-15 23:15:06,582:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-04-15 23:15:06,639:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-04-15 23:15:07.363845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-04-15 23:15:07,633:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-04-15 23:15:07,658:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-04-15 23:15:07,844:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-04-15 23:15:07,868:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-04-15 23:15:08,040:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-04-15 23:15:08,058:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-04-15 23:15:08,236:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-04-15 23:15:08.256 | SUCCESS  | __main__:main:104 - preprocess complete
2024-04-15 23:15:08.262 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-04-15 23:15:08.275 | INFO     | __main__:main:119 - Beginning predictions...
2024-04-15 23:15:08.276 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-04-15 23:15:09.453579: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-04-15 23:15:09.549114: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-15 23:15:09.549682: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-15 23:15:09.549709: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-04-15 23:15:09.550461: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-15 23:15:09.550514: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-04-15 23:15:11.108 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:33,  1.42s/it]
2024-04-15 23:15:12.212 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:19,  1.10it/s]
2024-04-15 23:15:13.680 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.21it/s]
2024-04-15 23:15:14.796 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:12,  1.39it/s]
2024-04-15 23:15:16.105 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.43it/s]
2024-04-15 23:15:17.085 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.60it/s]
2024-04-15 23:15:17.956 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.77it/s]
2024-04-15 23:15:19.369 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.64it/s]
2024-04-15 23:15:20.828 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.55it/s]
2024-04-15 23:15:22.260 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:04,  1.50it/s]
2024-04-15 23:15:23.543 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.51it/s]
2024-04-15 23:15:24.557 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.63it/s]
2024-04-15 23:15:25.770 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-04-15 23:15:25.775 | INFO     | __main__:main:154 - Saving predictions to file
2024-04-15 23:15:25.789 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-04-15 23:15:25.789 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-04-15  1310.481934  1540.196045  1777.636719
snake_r_nr_heise                       2024-04-15  2466.352051  2957.567383  3426.822510
pueblo_reservoir_inflow                2024-04-15   162.033524   231.065018   305.894012
sweetwater_r_nr_alcova                 2024-04-15    17.353813    34.230885    58.515079
missouri_r_at_toston                   2024-04-15  1113.165161  1412.628174  1707.759033
animas_r_at_durango                    2024-04-15   202.999756   282.949890   379.471130
yampa_r_nr_maybell                     2024-04-15   807.993286  1082.752563  1316.867676
libby_reservoir_inflow                 2024-04-15  4420.288086  5018.177734  5516.665039
boise_r_nr_boise                       2024-04-15   834.425110  1096.292603  1323.250244
green_r_bl_howard_a_hanson_dam         2024-04-15   177.044037   242.347427   318.856567
taylor_park_reservoir_inflow           2024-04-15    53.823917    81.677269   111.652313
dillon_reservoir_inflow                2024-04-15   125.349251   172.060608   223.463470
ruedi_reservoir_inflow                 2024-04-15    80.223572   118.418701   156.480728
fontenelle_reservoir_inflow            2024-04-15   533.576294   739.140747   946.490845
weber_r_nr_oakley                      2024-04-15    85.899483   127.737656   172.121475
san_joaquin_river_millerton_reservoir  2024-04-15   604.504211  1060.300537  1522.165161
merced_river_yosemite_at_pohono_bridge 2024-04-15   239.622925   364.881989   488.851532
american_river_folsom_lake             2024-04-15   616.185059  1008.502930  1380.690063
colville_r_at_kettle_falls             2024-04-15    34.375301    62.885174    95.909752
stehekin_r_at_stehekin                 2024-04-15   493.380981   590.905762   680.852295
detroit_lake_inflow                    2024-04-15   399.590912   477.812042   554.082703
virgin_r_at_virtin                     2024-04-15    18.947624    34.345093    55.211998
skagit_ross_reservoir                  2024-04-15   837.995789  1070.161621  1330.440186
boysen_reservoir_inflow                2024-04-15   311.044556   440.125153   556.557251
pecos_r_nr_pecos                       2024-04-15    19.904291    45.141563    77.153221
owyhee_r_bl_owyhee_dam                 2024-04-15   266.530670   390.990570   521.761169
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
