+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/__init__.py
src/forecast_train_monthly_naturalized_flow.csv
src/snotel.py
src/solution.py
src/pdo.py
src/weights-attention-7x10x3-best.h5
src/datahelper.py
src/swann.py
src/metadata.csv
src/usgs.py
src/geospatial.gpkg
src/weights-bigtime-7x10x3-alt.h5
src/weights-bigtime-7x10x3-best.h5
src/forecast_train.csv
src/cdec.py
src/soi.py
src/modeling.py
src/util.py
src/callbacks.py
src/weights-attention-7x10x3-alt.h5
src/nrcs.py
src/data.py
src/modsnow.py
src/modveg.py
src/acis.py
src/constants.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-06-16 01:00:07.399 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-06-16 01:00:07.408 | INFO     | __main__:main:52 - Beginning code execution...
2024-06-16 01:00:07.408 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-06-15
2024-06-16 01:00:07.408 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-06-16 01:00:07.408 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-06-16 01:00:07.408 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-06-16 01:00:07.408 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-06-16 01:00:16.556 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-06-16 01:00:16.556 | INFO     | __main__:main:90 - Importing src.solution.
2024-06-16 01:00:16.725439: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-06-16 01:00:19,137:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-06-16 01:00:19.459 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-06-16 01:00:19.464 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-06-16 01:00:26,503:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-06-16 01:00:28,344:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-06-16 01:00:28,543:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:53<00:00, 53.19s/it]
100%|██████████| 1/1 [00:53<00:00, 53.19s/it]
2024-06-16 01:01:22,787:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-06-16 01:01:23,959:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-06-16 01:01:24,076:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-06-16 01:01:26,372:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-06-16 01:01:33,294:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame:  81%|████████  | 21/26 [00:00<00:00, 102.89it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 117.52it/s]
2024-06-16 01:02:26,056:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-06-16 01:02:26,113:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-06-16 01:02:26.863155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14634 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-06-16 01:02:27,162:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-06-16 01:02:27,189:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-06-16 01:02:27,381:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-06-16 01:02:27,406:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-06-16 01:02:27,583:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-06-16 01:02:27,603:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-06-16 01:02:27,788:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-06-16 01:02:27.810 | SUCCESS  | __main__:main:104 - preprocess complete
2024-06-16 01:02:27.818 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-06-16 01:02:27.831 | INFO     | __main__:main:119 - Beginning predictions...
2024-06-16 01:02:27.832 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-06-16 01:02:29.031324: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-06-16 01:02:29.128296: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-06-16 01:02:29.128910: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-06-16 01:02:29.128937: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-06-16 01:02:29.129386: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-06-16 01:02:29.129440: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-06-16 01:02:30.679 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.42s/it]
2024-06-16 01:02:31.825 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:20,  1.08it/s]
2024-06-16 01:02:33.300 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.19it/s]
2024-06-16 01:02:34.423 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.37it/s]
2024-06-16 01:02:35.724 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.43it/s]
2024-06-16 01:02:36.722 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.58it/s]
2024-06-16 01:02:37.602 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.76it/s]
2024-06-16 01:02:39.044 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.62it/s]
2024-06-16 01:02:40.537 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.52it/s]
2024-06-16 01:02:41.848 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:14<00:03,  1.52it/s]
2024-06-16 01:02:43.142 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.53it/s]
2024-06-16 01:02:44.163 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.64it/s]
2024-06-16 01:02:45.392 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-06-16 01:02:45.398 | INFO     | __main__:main:154 - Saving predictions to file
2024-06-16 01:02:45.416 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-06-16 01:02:45.416 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-06-15  1350.769775  1585.634766  1814.409546
snake_r_nr_heise                       2024-06-15  2490.664795  2879.881348  3242.428223
pueblo_reservoir_inflow                2024-06-15   154.483551   208.461899   266.856415
sweetwater_r_nr_alcova                 2024-06-15     8.895965    20.498272    35.749321
missouri_r_at_toston                   2024-06-15  1016.115723  1271.743408  1508.556030
animas_r_at_durango                    2024-06-15   202.898224   276.703674   349.001923
yampa_r_nr_maybell                     2024-06-15   947.547058  1134.826904  1329.014648
libby_reservoir_inflow                 2024-06-15  4727.707520  5306.245117  5872.548828
boise_r_nr_boise                       2024-06-15   915.864502  1069.551880  1226.591919
green_r_bl_howard_a_hanson_dam         2024-06-15   128.251709   170.555450   226.263748
taylor_park_reservoir_inflow           2024-06-15    56.441387    79.183052   101.256165
dillon_reservoir_inflow                2024-06-15   118.305405   155.712296   190.336609
ruedi_reservoir_inflow                 2024-06-15    84.818321   116.998138   147.790649
fontenelle_reservoir_inflow            2024-06-15   470.052856   622.456482   770.869568
weber_r_nr_oakley                      2024-06-15    91.017090   120.071236   152.036896
san_joaquin_river_millerton_reservoir  2024-06-15   989.077698  1400.899658  1758.272583
merced_river_yosemite_at_pohono_bridge 2024-06-15   306.077911   432.612915   562.768311
american_river_folsom_lake             2024-06-15   758.937500  1122.127686  1432.391846
colville_r_at_kettle_falls             2024-06-15    48.651985    67.589409    85.514458
stehekin_r_at_stehekin                 2024-06-15   508.142670   603.152954   694.712585
detroit_lake_inflow                    2024-06-15   429.628754   505.154572   572.400208
virgin_r_at_virtin                     2024-06-15    25.956974    37.548977    51.210373
skagit_ross_reservoir                  2024-06-15   982.621338  1201.848999  1387.757812
boysen_reservoir_inflow                2024-06-15   284.661743   395.342987   497.845123
pecos_r_nr_pecos                       2024-06-15    32.409073    50.904716    70.479736
owyhee_r_bl_owyhee_dam                 2024-06-15   546.606812   633.121704   719.898193
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
