+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/__init__.py
src/forecast_train_monthly_naturalized_flow.csv
src/snotel.py
src/solution.py
src/pdo.py
src/weights-attention-7x10x3-best.h5
src/datahelper.py
src/swann.py
src/metadata.csv
src/usgs.py
src/geospatial.gpkg
src/weights-bigtime-7x10x3-alt.h5
src/weights-bigtime-7x10x3-best.h5
src/forecast_train.csv
src/cdec.py
src/soi.py
src/modeling.py
src/util.py
src/callbacks.py
src/weights-attention-7x10x3-alt.h5
src/nrcs.py
src/data.py
src/modsnow.py
src/modveg.py
src/acis.py
src/constants.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-07-02 00:40:10.206 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-07-02 00:40:10.214 | INFO     | __main__:main:52 - Beginning code execution...
2024-07-02 00:40:10.215 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-07-01
2024-07-02 00:40:10.215 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-07-02 00:40:10.215 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-07-02 00:40:10.215 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-07-02 00:40:10.215 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-07-02 00:40:19.364 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-07-02 00:40:19.364 | INFO     | __main__:main:90 - Importing src.solution.
2024-07-02 00:40:19.533158: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-07-02 00:40:21,930:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-07-02 00:40:22.250 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-07-02 00:40:22.256 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-07-02 00:40:29,302:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-07-02 00:40:31,183:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-07-02 00:40:31,384:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [01:33<00:00, 93.24s/it]
100%|██████████| 1/1 [01:33<00:00, 93.24s/it]
2024-07-02 00:42:05,690:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-07-02 00:42:05,798:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-07-02 00:42:05,916:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-07-02 00:42:08,212:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-07-02 00:42:15,527:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 252.80it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 252.37it/s]
2024-07-02 00:43:09,141:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-07-02 00:43:09,200:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-07-02 00:43:09.947782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14634 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-07-02 00:43:10,270:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-07-02 00:43:10,297:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-07-02 00:43:10,484:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-07-02 00:43:10,512:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-07-02 00:43:10,688:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-07-02 00:43:10,709:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-07-02 00:43:10,888:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-07-02 00:43:10.912 | SUCCESS  | __main__:main:104 - preprocess complete
2024-07-02 00:43:10.919 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-07-02 00:43:10.932 | INFO     | __main__:main:119 - Beginning predictions...
2024-07-02 00:43:10.932 | INFO     | __main__:main:130 -   0%|          | 0/25 [00:00<?, ?it/s]
2024-07-02 00:43:12.126633: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-07-02 00:43:12.220885: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-07-02 00:43:12.221317: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-07-02 00:43:12.221350: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-07-02 00:43:12.221769: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-07-02 00:43:12.221821: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-07-02 00:43:13.758 | INFO     | __main__:main:130 -   8%|▊         | 2/25 [00:02<00:32,  1.41s/it]
2024-07-02 00:43:14.897 | INFO     | __main__:main:130 -  16%|█▌        | 4/25 [00:03<00:19,  1.09it/s]
2024-07-02 00:43:16.368 | INFO     | __main__:main:130 -  24%|██▍       | 6/25 [00:05<00:15,  1.20it/s]
2024-07-02 00:43:17.483 | INFO     | __main__:main:130 -  32%|███▏      | 8/25 [00:06<00:12,  1.38it/s]
2024-07-02 00:43:18.791 | INFO     | __main__:main:130 -  40%|████      | 10/25 [00:07<00:10,  1.43it/s]
2024-07-02 00:43:19.786 | INFO     | __main__:main:130 -  48%|████▊     | 12/25 [00:08<00:08,  1.59it/s]
2024-07-02 00:43:20.664 | INFO     | __main__:main:130 -  56%|█████▌    | 14/25 [00:09<00:06,  1.76it/s]
2024-07-02 00:43:22.099 | INFO     | __main__:main:130 -  64%|██████▍   | 16/25 [00:11<00:05,  1.62it/s]
2024-07-02 00:43:23.591 | INFO     | __main__:main:130 -  72%|███████▏  | 18/25 [00:12<00:04,  1.52it/s]
2024-07-02 00:43:24.882 | INFO     | __main__:main:130 -  80%|████████  | 20/25 [00:13<00:03,  1.53it/s]
2024-07-02 00:43:26.224 | INFO     | __main__:main:130 -  88%|████████▊ | 22/25 [00:15<00:01,  1.52it/s]
2024-07-02 00:43:27.357 | INFO     | __main__:main:130 -  96%|█████████▌| 24/25 [00:16<00:00,  1.59it/s]
2024-07-02 00:43:27.943 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-07-02 00:43:27.952 | INFO     | __main__:main:154 - Saving predictions to file
2024-07-02 00:43:27.968 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-07-02 00:43:27.969 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-07-01  1346.618774  1513.073242  1664.152344
snake_r_nr_heise                       2024-07-01  3017.693115  3342.251221  3652.529297
pueblo_reservoir_inflow                2024-07-01   146.183868   204.872131   270.948364
sweetwater_r_nr_alcova                 2024-07-01     9.059566    20.940557    37.374977
missouri_r_at_toston                   2024-07-01  1046.541870  1272.988525  1505.228394
animas_r_at_durango                    2024-07-01   277.614349   344.323578   416.198395
yampa_r_nr_maybell                     2024-07-01   897.441833  1066.410400  1255.965088
libby_reservoir_inflow                 2024-07-01  4521.278320  5082.151855  5623.764160
boise_r_nr_boise                       2024-07-01   943.021179  1068.861938  1187.986328
green_r_bl_howard_a_hanson_dam         2024-07-01   144.848511   179.184998   213.716141
taylor_park_reservoir_inflow           2024-07-01    97.767014   123.703278   147.722839
dillon_reservoir_inflow                2024-07-01   120.855759   158.711243   197.272842
ruedi_reservoir_inflow                 2024-07-01    88.115974   122.453773   155.900833
fontenelle_reservoir_inflow            2024-07-01   564.477295   691.638794   815.123535
weber_r_nr_oakley                      2024-07-01   132.370483   164.240387   194.293106
san_joaquin_river_millerton_reservoir  2024-07-01   979.741577  1421.085205  1828.619507
merced_river_yosemite_at_pohono_bridge 2024-07-01   270.652344   396.422882   533.715027
american_river_folsom_lake             2024-07-01   763.480103  1122.207031  1442.795288
colville_r_at_kettle_falls             2024-07-01    67.818672    86.379211   105.174515
stehekin_r_at_stehekin                 2024-07-01   471.876770   547.250977   615.536560
virgin_r_at_virtin                     2024-07-01    28.207150    38.982738    52.559547
skagit_ross_reservoir                  2024-07-01   952.473938  1156.580566  1341.744507
boysen_reservoir_inflow                2024-07-01   571.345398   672.858643   774.359741
pecos_r_nr_pecos                       2024-07-01    35.622303    51.943459    70.021172
owyhee_r_bl_owyhee_dam                 2024-07-01   553.283813   632.914490   710.270691
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
