+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/modveg.py
src/util.py
src/snotel.py
src/forecast_train_monthly_naturalized_flow.csv
src/weights-bigtime-7x10x3-best.h5
src/data.py
src/weights-bigtime-7x10x3-alt.h5
src/cdec.py
src/callbacks.py
src/swann.py
src/__init__.py
src/nrcs.py
src/modsnow.py
src/constants.py
src/datahelper.py
src/forecast_train.csv
src/metadata.csv
src/usgs.py
src/acis.py
src/weights-attention-7x10x3-best.h5
src/pdo.py
src/solution.py
src/geospatial.gpkg
src/modeling.py
src/soi.py
src/weights-attention-7x10x3-alt.h5
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-02-09 00:05:24.049 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-02-09 00:05:24.059 | INFO     | __main__:main:52 - Beginning code execution...
2024-02-09 00:05:24.059 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-02-08
2024-02-09 00:05:24.059 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-02-09 00:05:24.059 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-02-09 00:05:24.059 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-02-09 00:05:24.059 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-02-09 00:05:33.210 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-02-09 00:05:33.210 | INFO     | __main__:main:90 - Importing src.solution.
2024-02-09 00:05:33.380598: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-02-09 00:05:35,762:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-02-09 00:05:36.081 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-02-09 00:05:36.087 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-02-09 00:05:43,137:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-02-09 00:05:44,953:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-02-09 00:05:45,142:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:30<00:00, 30.39s/it]
100%|██████████| 1/1 [00:30<00:00, 30.39s/it]
2024-02-09 00:06:16,389:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-02-09 00:06:16,497:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-02-09 00:06:16,617:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-02-09 00:06:18,911:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-02-09 00:06:25,886:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 328.83it/s]
2024-02-09 00:07:22,422:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-02-09 00:07:22,478:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-02-09 00:07:23.320455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-02-09 00:07:23,598:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-02-09 00:07:23,624:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-02-09 00:07:23,808:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-02-09 00:07:23,832:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-02-09 00:07:24,001:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-02-09 00:07:24,019:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-02-09 00:07:24,196:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-02-09 00:07:24.216 | SUCCESS  | __main__:main:104 - preprocess complete
2024-02-09 00:07:24.216 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-02-09 00:07:24.225 | INFO     | __main__:main:119 - Beginning predictions...
2024-02-09 00:07:24.226 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-02-09 00:07:25.380392: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-02-09 00:07:25.480257: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-02-09 00:07:25.480788: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-02-09 00:07:25.480813: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-02-09 00:07:25.481255: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-02-09 00:07:25.481336: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-02-09 00:07:27.022 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:33,  1.40s/it]
2024-02-09 00:07:28.131 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:19,  1.11it/s]
2024-02-09 00:07:29.576 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.22it/s]
2024-02-09 00:07:30.671 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:12,  1.40it/s]
2024-02-09 00:07:31.953 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:10,  1.46it/s]
2024-02-09 00:07:32.931 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.61it/s]
2024-02-09 00:07:33.794 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.79it/s]
2024-02-09 00:07:35.201 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:10<00:06,  1.65it/s]
2024-02-09 00:07:36.643 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.56it/s]
2024-02-09 00:07:37.911 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:03,  1.57it/s]
2024-02-09 00:07:39.172 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:14<00:02,  1.57it/s]
2024-02-09 00:07:40.327 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.62it/s]
2024-02-09 00:07:41.546 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-02-09 00:07:41.552 | INFO     | __main__:main:154 - Saving predictions to file
2024-02-09 00:07:41.568 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-02-09 00:07:41.568 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-02-08  1132.426514  1440.987427  1834.526489
snake_r_nr_heise                       2024-02-08  1958.330200  2577.439941  3212.154053
pueblo_reservoir_inflow                2024-02-08    96.574951   174.397476   279.699677
sweetwater_r_nr_alcova                 2024-02-08    16.490971    40.130394    70.632652
missouri_r_at_toston                   2024-02-08  1319.995483  1751.258301  2151.643555
animas_r_at_durango                    2024-02-08   222.138031   314.813660   448.434631
yampa_r_nr_maybell                     2024-02-08   619.621826   883.240295  1147.650513
libby_reservoir_inflow                 2024-02-08  4162.000000  5003.318848  5950.454590
boise_r_nr_boise                       2024-02-08   612.126831   905.880737  1253.816284
green_r_bl_howard_a_hanson_dam         2024-02-08   169.034546   241.654053   333.589600
taylor_park_reservoir_inflow           2024-02-08    45.606308    75.118767   106.023193
dillon_reservoir_inflow                2024-02-08   103.713501   154.470306   211.018173
ruedi_reservoir_inflow                 2024-02-08    67.046333   106.300446   155.130676
fontenelle_reservoir_inflow            2024-02-08   428.526428   657.801270   923.205872
weber_r_nr_oakley                      2024-02-08    60.802963    97.789703   152.699463
san_joaquin_river_millerton_reservoir  2024-02-08   246.069016   553.412720  1024.883057
merced_river_yosemite_at_pohono_bridge 2024-02-08   118.349770   217.710876   342.601166
american_river_folsom_lake             2024-02-08   338.820221   577.675659   942.509338
colville_r_at_kettle_falls             2024-02-08    26.232315    59.929085   107.213364
stehekin_r_at_stehekin                 2024-02-08   418.852142   525.485291   629.864929
detroit_lake_inflow                    2024-02-08   386.542816   468.315094   562.926331
virgin_r_at_virtin                     2024-02-08    13.081477    29.532627    60.625610
skagit_ross_reservoir                  2024-02-08   811.554565  1073.991699  1382.812378
boysen_reservoir_inflow                2024-02-08   221.839020   396.726074   588.477173
pecos_r_nr_pecos                       2024-02-08    18.334616    47.376961    89.544724
owyhee_r_bl_owyhee_dam                 2024-02-08   170.491547   305.735107   563.081055
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
