+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/snotel.py
src/cdec.py
src/util.py
src/forecast_train.csv
src/usgs.py
src/metadata.csv
src/nrcs.py
src/swann.py
src/constants.py
src/pdo.py
src/data.py
src/__init__.py
src/weights-bigtime-7x10x3-alt.h5
src/forecast_train_monthly_naturalized_flow.csv
src/weights-bigtime-7x10x3-best.h5
src/modveg.py
src/modeling.py
src/modsnow.py
src/acis.py
src/solution.py
src/datahelper.py
src/weights-attention-7x10x3-alt.h5
src/geospatial.gpkg
src/weights-attention-7x10x3-best.h5
src/callbacks.py
src/soi.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-04-22 21:55:12.879 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-04-22 21:55:12.888 | INFO     | __main__:main:52 - Beginning code execution...
2024-04-22 21:55:12.888 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-04-22
2024-04-22 21:55:12.888 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-04-22 21:55:12.888 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-04-22 21:55:12.888 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-04-22 21:55:12.888 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-04-22 21:55:22.034 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-04-22 21:55:22.035 | INFO     | __main__:main:90 - Importing src.solution.
2024-04-22 21:55:22.204626: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-04-22 21:55:24,622:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-04-22 21:55:24.945 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-04-22 21:55:24.951 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-04-22 21:55:31,994:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-04-22 21:55:33,660:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-04-22 21:55:33,856:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:42<00:00, 42.96s/it]
100%|██████████| 1/1 [00:42<00:00, 42.96s/it]
2024-04-22 21:56:18,532:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-04-22 21:56:18,639:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-04-22 21:56:18,757:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-04-22 21:56:21,143:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-04-22 21:56:28,367:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 282.17it/s]
2024-04-22 21:57:21,035:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-04-22 21:57:21,088:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-04-22 21:57:21.817170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-04-22 21:57:22,141:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-04-22 21:57:22,169:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-04-22 21:57:22,356:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-04-22 21:57:22,384:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-04-22 21:57:22,563:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-04-22 21:57:22,584:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-04-22 21:57:22,766:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-04-22 21:57:22.791 | SUCCESS  | __main__:main:104 - preprocess complete
2024-04-22 21:57:22.791 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-04-22 21:57:22.804 | INFO     | __main__:main:119 - Beginning predictions...
2024-04-22 21:57:22.805 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-04-22 21:57:23.981797: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-04-22 21:57:24.076242: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-22 21:57:24.076689: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-22 21:57:24.076715: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-04-22 21:57:24.077123: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-22 21:57:24.077176: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-04-22 21:57:25.636 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:33,  1.42s/it]
2024-04-22 21:57:26.739 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:19,  1.10it/s]
2024-04-22 21:57:28.193 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.21it/s]
2024-04-22 21:57:29.299 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:12,  1.39it/s]
2024-04-22 21:57:30.611 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.44it/s]
2024-04-22 21:57:31.596 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.60it/s]
2024-04-22 21:57:32.460 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.78it/s]
2024-04-22 21:57:33.883 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.64it/s]
2024-04-22 21:57:35.336 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.55it/s]
2024-04-22 21:57:36.758 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:03,  1.50it/s]
2024-04-22 21:57:38.034 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.52it/s]
2024-04-22 21:57:39.046 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.64it/s]
2024-04-22 21:57:40.257 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-04-22 21:57:40.263 | INFO     | __main__:main:154 - Saving predictions to file
2024-04-22 21:57:40.285 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-04-22 21:57:40.285 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-04-22  1318.631958  1547.490723  1782.810059
snake_r_nr_heise                       2024-04-22  2442.458008  2930.631348  3396.560303
pueblo_reservoir_inflow                2024-04-22   153.215454   222.020386   296.213959
sweetwater_r_nr_alcova                 2024-04-22    17.630550    34.536316    58.845131
missouri_r_at_toston                   2024-04-22  1107.973389  1406.772461  1703.667480
animas_r_at_durango                    2024-04-22   204.893539   285.785645   383.286255
yampa_r_nr_maybell                     2024-04-22   864.930420  1137.269287  1365.611084
libby_reservoir_inflow                 2024-04-22  4433.421387  5031.708496  5532.661133
boise_r_nr_boise                       2024-04-22   837.869812  1103.660400  1334.013672
green_r_bl_howard_a_hanson_dam         2024-04-22   177.410370   242.841339   319.212799
taylor_park_reservoir_inflow           2024-04-22    53.749054    80.779892   109.872467
dillon_reservoir_inflow                2024-04-22   121.723404   165.875107   213.692627
ruedi_reservoir_inflow                 2024-04-22    79.527649   117.697060   155.911880
fontenelle_reservoir_inflow            2024-04-22   537.101440   744.994629   953.242310
weber_r_nr_oakley                      2024-04-22    84.125198   124.510033   169.000427
san_joaquin_river_millerton_reservoir  2024-04-22   598.673279  1052.078857  1516.267334
merced_river_yosemite_at_pohono_bridge 2024-04-22   240.428894   366.283813   490.079071
american_river_folsom_lake             2024-04-22   612.361328  1003.622559  1374.872803
colville_r_at_kettle_falls             2024-04-22    34.439438    62.867111    95.305389
stehekin_r_at_stehekin                 2024-04-22   497.128967   595.501221   686.333618
detroit_lake_inflow                    2024-04-22   397.548584   475.609955   552.416138
virgin_r_at_virtin                     2024-04-22    18.893749    34.222958    55.118298
skagit_ross_reservoir                  2024-04-22   830.662231  1061.134277  1316.989136
boysen_reservoir_inflow                2024-04-22   317.733368   447.649994   564.803223
pecos_r_nr_pecos                       2024-04-22    19.662615    44.311852    74.794624
owyhee_r_bl_owyhee_dam                 2024-04-22   268.146393   391.879272   521.354614
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
