+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/constants.py
src/__init__.py
src/weights-attention-7x10x3-best.h5
src/callbacks.py
src/swann.py
src/soi.py
src/weights-bigtime-7x10x3-alt.h5
src/modeling.py
src/modsnow.py
src/data.py
src/solution.py
src/weights-bigtime-7x10x3-best.h5
src/datahelper.py
src/forecast_train_monthly_naturalized_flow.csv
src/weights-attention-7x10x3-alt.h5
src/forecast_train.csv
src/geospatial.gpkg
src/modveg.py
src/cdec.py
src/snotel.py
src/acis.py
src/nrcs.py
src/usgs.py
src/pdo.py
src/metadata.csv
src/util.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-04-01 22:07:44.466 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-04-01 22:07:44.477 | INFO     | __main__:main:52 - Beginning code execution...
2024-04-01 22:07:44.478 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-04-01
2024-04-01 22:07:44.478 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-04-01 22:07:44.478 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-04-01 22:07:44.478 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-04-01 22:07:44.478 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-04-01 22:07:53.635 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-04-01 22:07:53.635 | INFO     | __main__:main:90 - Importing src.solution.
2024-04-01 22:07:53.804993: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-04-01 22:07:56,211:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-04-01 22:07:56.534 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-04-01 22:07:56.541 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-04-01 22:08:03,581:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-04-01 22:08:05,323:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-04-01 22:08:05,525:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:33<00:00, 33.35s/it]
100%|██████████| 1/1 [00:33<00:00, 33.35s/it]
2024-04-01 22:08:39,892:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-04-01 22:08:41,700:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-04-01 22:08:41,821:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-04-01 22:08:44,130:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-04-01 22:08:51,527:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 292.49it/s]
2024-04-01 22:09:45,302:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-04-01 22:09:45,357:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-04-01 22:09:46.079554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-04-01 22:09:46,357:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-04-01 22:09:46,382:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-04-01 22:09:46,569:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-04-01 22:09:46,594:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-04-01 22:09:46,772:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-04-01 22:09:46,791:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-04-01 22:09:46,973:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-04-01 22:09:46.995 | SUCCESS  | __main__:main:104 - preprocess complete
2024-04-01 22:09:46.995 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-04-01 22:09:47.004 | INFO     | __main__:main:119 - Beginning predictions...
2024-04-01 22:09:47.004 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-04-01 22:09:48.185471: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-04-01 22:09:48.282843: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-01 22:09:48.283276: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-01 22:09:48.283302: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-04-01 22:09:48.283760: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-01 22:09:48.283825: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-04-01 22:09:49.850 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.42s/it]
2024-04-01 22:09:50.971 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:20,  1.09it/s]
2024-04-01 22:09:52.432 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.20it/s]
2024-04-01 22:09:53.550 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.38it/s]
2024-04-01 22:09:54.857 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.43it/s]
2024-04-01 22:09:55.852 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.59it/s]
2024-04-01 22:09:56.736 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.76it/s]
2024-04-01 22:09:58.171 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.62it/s]
2024-04-01 22:09:59.646 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.53it/s]
2024-04-01 22:10:00.923 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:03,  1.54it/s]
2024-04-01 22:10:02.222 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.54it/s]
2024-04-01 22:10:03.247 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.65it/s]
2024-04-01 22:10:04.462 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-04-01 22:10:04.469 | INFO     | __main__:main:154 - Saving predictions to file
2024-04-01 22:10:04.486 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-04-01 22:10:04.486 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-04-01  1365.836304  1634.365601  1917.967285
snake_r_nr_heise                       2024-04-01  2424.014648  2945.271484  3431.836182
pueblo_reservoir_inflow                2024-04-01   134.002991   209.405991   293.665466
sweetwater_r_nr_alcova                 2024-04-01    17.284506    34.746418    58.903976
missouri_r_at_toston                   2024-04-01  1078.879639  1373.166016  1665.095337
animas_r_at_durango                    2024-04-01   208.212219   291.908875   397.506500
yampa_r_nr_maybell                     2024-04-01   769.923950  1040.034180  1286.065918
libby_reservoir_inflow                 2024-04-01  4574.858398  5193.997559  5726.355957
boise_r_nr_boise                       2024-04-01   865.986755  1127.063354  1389.163574
green_r_bl_howard_a_hanson_dam         2024-04-01   192.423035   260.221558   346.807922
taylor_park_reservoir_inflow           2024-04-01    51.386723    78.815651   107.723267
dillon_reservoir_inflow                2024-04-01   122.725372   170.094757   221.055313
ruedi_reservoir_inflow                 2024-04-01    79.553329   117.289536   156.249771
fontenelle_reservoir_inflow            2024-04-01   492.931763   698.600586   916.733032
weber_r_nr_oakley                      2024-04-01    85.804520   126.901276   172.619995
san_joaquin_river_millerton_reservoir  2024-04-01   585.095581  1065.507324  1584.995117
merced_river_yosemite_at_pohono_bridge 2024-04-01   235.012268   359.322754   485.553406
american_river_folsom_lake             2024-04-01   609.473938  1032.398438  1430.407349
colville_r_at_kettle_falls             2024-04-01    32.660717    65.065514   103.879089
stehekin_r_at_stehekin                 2024-04-01   508.233246   615.161682   709.255676
detroit_lake_inflow                    2024-04-01   397.697388   474.430634   549.934937
virgin_r_at_virtin                     2024-04-01    18.426872    34.118874    60.276947
skagit_ross_reservoir                  2024-04-01   859.585083  1094.849854  1350.974121
boysen_reservoir_inflow                2024-04-01   301.700745   435.079468   549.170898
pecos_r_nr_pecos                       2024-04-01    16.603243    42.309429    72.026169
owyhee_r_bl_owyhee_dam                 2024-04-01   262.582153   389.927094   531.535400
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
