+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/cdec.py
src/constants.py
src/callbacks.py
src/soi.py
src/pdo.py
src/forecast_train.csv
src/nrcs.py
src/weights-bigtime-7x10x3-best.h5
src/snotel.py
src/modeling.py
src/data.py
src/datahelper.py
src/weights-attention-7x10x3-alt.h5
src/swann.py
src/geospatial.gpkg
src/__init__.py
src/usgs.py
src/solution.py
src/weights-bigtime-7x10x3-alt.h5
src/modveg.py
src/modsnow.py
src/acis.py
src/util.py
src/weights-attention-7x10x3-best.h5
src/forecast_train_monthly_naturalized_flow.csv
src/metadata.csv
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-05-01 22:13:01.102 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-05-01 22:13:01.112 | INFO     | __main__:main:52 - Beginning code execution...
2024-05-01 22:13:01.112 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-05-01
2024-05-01 22:13:01.112 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-05-01 22:13:01.112 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-05-01 22:13:01.112 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-05-01 22:13:01.112 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-05-01 22:13:10.254 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-05-01 22:13:10.254 | INFO     | __main__:main:90 - Importing src.solution.
2024-05-01 22:13:10.426697: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-05-01 22:13:12,848:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-05-01 22:13:13.168 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-05-01 22:13:13.175 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-05-01 22:13:20,216:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-05-01 22:13:22,122:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-05-01 22:13:22,314:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:39<00:00, 39.37s/it]
100%|██████████| 1/1 [00:39<00:00, 39.37s/it]
2024-05-01 22:14:02,686:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-05-01 22:14:02,795:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-05-01 22:14:02,916:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-05-01 22:14:05,235:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-05-01 22:14:13,668:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 279.44it/s]
2024-05-01 22:15:07,308:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-05-01 22:15:07,360:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-05-01 22:15:08.091945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-05-01 22:15:08,368:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-05-01 22:15:08,396:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-05-01 22:15:08,590:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-05-01 22:15:08,614:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-05-01 22:15:08,789:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-05-01 22:15:08,807:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-05-01 22:15:08,988:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-05-01 22:15:09.009 | SUCCESS  | __main__:main:104 - preprocess complete
2024-05-01 22:15:09.010 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-05-01 22:15:09.018 | INFO     | __main__:main:119 - Beginning predictions...
2024-05-01 22:15:09.018 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-05-01 22:15:10.209075: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-05-01 22:15:10.304302: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-01 22:15:10.304731: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-01 22:15:10.304757: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-05-01 22:15:10.305163: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-01 22:15:10.305217: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-05-01 22:15:11.867 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.42s/it]
2024-05-01 22:15:13.007 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:20,  1.08it/s]
2024-05-01 22:15:14.464 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.20it/s]
2024-05-01 22:15:15.587 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.38it/s]
2024-05-01 22:15:16.892 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.43it/s]
2024-05-01 22:15:18.015 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:09,  1.53it/s]
2024-05-01 22:15:18.896 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.71it/s]
2024-05-01 22:15:20.323 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.60it/s]
2024-05-01 22:15:21.794 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.52it/s]
2024-05-01 22:15:23.087 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:14<00:03,  1.53it/s]
2024-05-01 22:15:24.399 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.53it/s]
2024-05-01 22:15:25.408 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.64it/s]
2024-05-01 22:15:26.628 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-05-01 22:15:26.640 | INFO     | __main__:main:154 - Saving predictions to file
2024-05-01 22:15:26.656 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-05-01 22:15:26.656 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-05-01  1374.842285  1620.101074  1878.538086
snake_r_nr_heise                       2024-05-01  2585.686279  3062.818848  3523.208984
pueblo_reservoir_inflow                2024-05-01   177.684174   252.332764   333.180908
sweetwater_r_nr_alcova                 2024-05-01    16.853323    34.007584    57.984314
missouri_r_at_toston                   2024-05-01  1104.026611  1384.312378  1675.499512
animas_r_at_durango                    2024-05-01   219.587708   303.507690   401.354492
yampa_r_nr_maybell                     2024-05-01   892.033569  1171.165283  1411.331909
libby_reservoir_inflow                 2024-05-01  4580.687500  5162.218750  5695.179688
boise_r_nr_boise                       2024-05-01   998.570923  1236.839600  1484.835083
green_r_bl_howard_a_hanson_dam         2024-05-01   174.535416   239.259293   309.828796
taylor_park_reservoir_inflow           2024-05-01    60.178482    87.672668   116.059387
dillon_reservoir_inflow                2024-05-01   129.542221   175.602966   223.934174
ruedi_reservoir_inflow                 2024-05-01    77.591797   116.521065   156.159805
fontenelle_reservoir_inflow            2024-05-01   536.110962   736.745544   940.919495
weber_r_nr_oakley                      2024-05-01    95.183716   134.277222   176.177368
san_joaquin_river_millerton_reservoir  2024-05-01   696.509277  1158.223145  1627.246704
merced_river_yosemite_at_pohono_bridge 2024-05-01   263.410522   383.284180   502.430359
american_river_folsom_lake             2024-05-01   571.558289   909.325684  1263.545898
colville_r_at_kettle_falls             2024-05-01    43.332817    72.894669   102.800316
stehekin_r_at_stehekin                 2024-05-01   522.563110   622.791443   711.627197
detroit_lake_inflow                    2024-05-01   393.293213   470.592804   545.506836
virgin_r_at_virtin                     2024-05-01    29.654932    45.476440    67.282669
skagit_ross_reservoir                  2024-05-01   905.075806  1138.766235  1375.018799
boysen_reservoir_inflow                2024-05-01   356.111206   492.601868   610.898315
pecos_r_nr_pecos                       2024-05-01    27.005308    50.380363    77.408691
owyhee_r_bl_owyhee_dam                 2024-05-01   500.507874   620.581665   746.423950
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
