+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/data.py
src/soi.py
src/callbacks.py
src/util.py
src/pdo.py
src/weights-bigtime-7x10x3-best.h5
src/__init__.py
src/forecast_train_monthly_naturalized_flow.csv
src/weights-attention-7x10x3-best.h5
src/weights-attention-7x10x3-alt.h5
src/modeling.py
src/modsnow.py
src/datahelper.py
src/constants.py
src/snotel.py
src/solution.py
src/geospatial.gpkg
src/usgs.py
src/weights-bigtime-7x10x3-alt.h5
src/forecast_train.csv
src/modveg.py
src/swann.py
src/acis.py
src/metadata.csv
src/cdec.py
src/nrcs.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-01-16 04:52:52.362 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-01-16 04:52:52.371 | INFO     | __main__:main:52 - Beginning code execution...
2024-01-16 04:52:52.371 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-01-15
2024-01-16 04:52:52.371 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-01-16 04:52:52.371 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-01-16 04:52:52.371 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-01-16 04:52:52.371 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-01-16 04:53:01.525 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-01-16 04:53:01.525 | INFO     | __main__:main:90 - Importing src.solution.
2024-01-16 04:53:01.720815: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-01-16 04:53:04,150:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-01-16 04:53:04.472 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-01-16 04:53:04.478 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-01-16 04:53:11,523:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-01-16 04:53:13,181:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-01-16 04:53:13,379:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:20<00:00, 20.14s/it]
100%|██████████| 1/1 [00:20<00:00, 20.14s/it]
2024-01-16 04:53:34,666:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-01-16 04:53:34,774:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-01-16 04:53:34,894:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-01-16 04:53:37,228:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-01-16 04:53:44,516:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 334.37it/s]
2024-01-16 04:54:36,341:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-01-16 04:54:36,394:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-01-16 04:54:37.112296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14662 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-01-16 04:54:37,389:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-01-16 04:54:37,415:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-01-16 04:54:37,606:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-01-16 04:54:37,631:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-01-16 04:54:37,812:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-01-16 04:54:37,830:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-01-16 04:54:38,017:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-01-16 04:54:38.037 | SUCCESS  | __main__:main:104 - preprocess complete
2024-01-16 04:54:38.038 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-01-16 04:54:38.046 | INFO     | __main__:main:119 - Beginning predictions...
2024-01-16 04:54:38.047 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-01-16 04:54:39.314394: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-01-16 04:54:39.822097: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-01-16 04:54:39.822580: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-01-16 04:54:39.822620: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-01-16 04:54:39.823094: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-01-16 04:54:39.823148: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-01-16 04:54:41.388 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:03<00:40,  1.67s/it]
2024-01-16 04:54:42.527 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:04<00:22,  1.02s/it]
2024-01-16 04:54:44.002 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:17,  1.12it/s]
2024-01-16 04:54:45.132 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:07<00:13,  1.31it/s]
2024-01-16 04:54:46.454 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:08<00:11,  1.38it/s]
2024-01-16 04:54:47.449 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:09<00:09,  1.54it/s]
2024-01-16 04:54:48.323 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:10<00:06,  1.73it/s]
2024-01-16 04:54:49.791 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.59it/s]
2024-01-16 04:54:51.450 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:13<00:05,  1.45it/s]
2024-01-16 04:54:52.756 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:14<00:04,  1.47it/s]
2024-01-16 04:54:54.057 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:16<00:02,  1.49it/s]
2024-01-16 04:54:55.076 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:17<00:01,  1.61it/s]
2024-01-16 04:54:56.321 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-01-16 04:54:56.327 | INFO     | __main__:main:154 - Saving predictions to file
2024-01-16 04:54:56.344 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-01-16 04:54:56.344 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-01-15  1324.932495  1650.005981  2002.668457
snake_r_nr_heise                       2024-01-15  2052.975586  2930.168213  3842.422363
pueblo_reservoir_inflow                2024-01-15   102.931290   210.180481   361.335358
sweetwater_r_nr_alcova                 2024-01-15     9.188390    39.678009    83.865875
missouri_r_at_toston                   2024-01-15  1179.986206  1762.613770  2361.361816
animas_r_at_durango                    2024-01-15   212.815063   327.938538   489.517517
yampa_r_nr_maybell                     2024-01-15   507.919128   806.931274  1142.396606
libby_reservoir_inflow                 2024-01-15  4176.246582  5060.133789  6081.934570
boise_r_nr_boise                       2024-01-15   648.170715  1008.178833  1460.892090
green_r_bl_howard_a_hanson_dam         2024-01-15   157.076950   239.825912   350.032928
taylor_park_reservoir_inflow           2024-01-15    52.192451    88.106400   129.741989
dillon_reservoir_inflow                2024-01-15    95.229446   147.624542   214.624649
ruedi_reservoir_inflow                 2024-01-15    61.677460   108.175079   177.558716
fontenelle_reservoir_inflow            2024-01-15   400.017731   686.754028  1007.790161
weber_r_nr_oakley                      2024-01-15    66.311256   109.817917   164.906906
san_joaquin_river_millerton_reservoir  2024-01-15   286.265900   723.463257  1515.198730
merced_river_yosemite_at_pohono_bridge 2024-01-15   127.799377   261.084198   434.523743
american_river_folsom_lake             2024-01-15   296.676361   616.219421  1134.751709
colville_r_at_kettle_falls             2024-01-15    28.410198    69.798958   122.049568
stehekin_r_at_stehekin                 2024-01-15   345.348083   472.726349   626.444702
detroit_lake_inflow                    2024-01-15   252.654297   359.745605   474.227814
virgin_r_at_virtin                     2024-01-15     8.304126    28.746702    70.544952
skagit_ross_reservoir                  2024-01-15   704.737427   989.831543  1327.722656
boysen_reservoir_inflow                2024-01-15   412.766357   666.187012   948.561157
pecos_r_nr_pecos                       2024-01-15    17.764290    48.593826    95.627159
owyhee_r_bl_owyhee_dam                 2024-01-15    89.359818   245.427246   525.352661
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
