+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/cdec.py
src/constants.py
src/callbacks.py
src/soi.py
src/pdo.py
src/forecast_train.csv
src/nrcs.py
src/weights-bigtime-7x10x3-best.h5
src/snotel.py
src/modeling.py
src/data.py
src/datahelper.py
src/weights-attention-7x10x3-alt.h5
src/swann.py
src/geospatial.gpkg
src/__init__.py
src/usgs.py
src/solution.py
src/weights-bigtime-7x10x3-alt.h5
src/modveg.py
src/modsnow.py
src/acis.py
src/util.py
src/weights-attention-7x10x3-best.h5
src/forecast_train_monthly_naturalized_flow.csv
src/metadata.csv
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-05-09 17:15:42.174 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-05-09 17:15:42.182 | INFO     | __main__:main:52 - Beginning code execution...
2024-05-09 17:15:42.183 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-05-08
2024-05-09 17:15:42.183 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-05-09 17:15:42.183 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-05-09 17:15:42.183 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-05-09 17:15:42.183 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-05-09 17:15:51.323 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-05-09 17:15:51.323 | INFO     | __main__:main:90 - Importing src.solution.
2024-05-09 17:15:51.492023: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-05-09 17:15:53,898:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-05-09 17:15:54.217 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-05-09 17:15:54.224 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-05-09 17:16:01,267:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-05-09 17:16:02,991:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-05-09 17:16:03,203:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:51<00:00, 51.60s/it]
100%|██████████| 1/1 [00:51<00:00, 51.60s/it]
2024-05-09 17:16:55,836:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-05-09 17:16:56,268:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-05-09 17:16:56,386:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-05-09 17:16:58,717:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-05-09 17:17:05,662:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 276.66it/s]
2024-05-09 17:18:00,452:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-05-09 17:18:00,511:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-05-09 17:18:01.242130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-05-09 17:18:01,515:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-05-09 17:18:01,540:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-05-09 17:18:01,728:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-05-09 17:18:01,753:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-05-09 17:18:01,926:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-05-09 17:18:01,944:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-05-09 17:18:02,123:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-05-09 17:18:02.144 | SUCCESS  | __main__:main:104 - preprocess complete
2024-05-09 17:18:02.150 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-05-09 17:18:02.162 | INFO     | __main__:main:119 - Beginning predictions...
2024-05-09 17:18:02.163 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-05-09 17:18:03.350465: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-05-09 17:18:03.445509: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-09 17:18:03.445917: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-09 17:18:03.445942: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-05-09 17:18:03.446380: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-09 17:18:03.446432: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-05-09 17:18:05.008 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.42s/it]
2024-05-09 17:18:06.135 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:20,  1.09it/s]
2024-05-09 17:18:07.601 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.20it/s]
2024-05-09 17:18:08.716 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.38it/s]
2024-05-09 17:18:10.031 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.43it/s]
2024-05-09 17:18:11.029 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.58it/s]
2024-05-09 17:18:11.900 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.76it/s]
2024-05-09 17:18:13.322 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.63it/s]
2024-05-09 17:18:14.800 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.53it/s]
2024-05-09 17:18:16.106 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:03,  1.53it/s]
2024-05-09 17:18:17.390 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.54it/s]
2024-05-09 17:18:18.544 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.59it/s]
2024-05-09 17:18:19.765 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-05-09 17:18:19.771 | INFO     | __main__:main:154 - Saving predictions to file
2024-05-09 17:18:19.786 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-05-09 17:18:19.786 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-05-08  1358.742065  1587.569092  1833.906738
snake_r_nr_heise                       2024-05-08  2573.999512  3039.626953  3478.511963
pueblo_reservoir_inflow                2024-05-08   153.887360   224.325119   298.746735
sweetwater_r_nr_alcova                 2024-05-08    12.615648    28.971762    52.308510
missouri_r_at_toston                   2024-05-08  1114.106201  1404.642944  1673.984009
animas_r_at_durango                    2024-05-08   221.637482   306.775146   400.016571
yampa_r_nr_maybell                     2024-05-08   983.458740  1227.744751  1443.174316
libby_reservoir_inflow                 2024-05-08  4476.933105  5047.164551  5572.700195
boise_r_nr_boise                       2024-05-08   943.829834  1175.024292  1394.236328
green_r_bl_howard_a_hanson_dam         2024-05-08   185.592926   247.163895   318.363129
taylor_park_reservoir_inflow           2024-05-08    55.333748    80.684769   105.859734
dillon_reservoir_inflow                2024-05-08   124.014450   166.219971   209.566711
ruedi_reservoir_inflow                 2024-05-08    84.116249   121.219353   157.625473
fontenelle_reservoir_inflow            2024-05-08   532.760864   720.262390   905.080505
weber_r_nr_oakley                      2024-05-08    88.868874   125.176163   163.531799
san_joaquin_river_millerton_reservoir  2024-05-08   881.429382  1316.534668  1712.172363
merced_river_yosemite_at_pohono_bridge 2024-05-08   278.265625   405.474121   535.658630
american_river_folsom_lake             2024-05-08   671.678711  1045.586182  1374.730957
colville_r_at_kettle_falls             2024-05-08    44.184799    69.134232    93.698547
stehekin_r_at_stehekin                 2024-05-08   496.482971   587.819336   675.173523
detroit_lake_inflow                    2024-05-08   384.388123   457.829895   529.632874
virgin_r_at_virtin                     2024-05-08    23.333405    37.644264    56.412392
skagit_ross_reservoir                  2024-05-08   915.538940  1152.555664  1362.367798
boysen_reservoir_inflow                2024-05-08   350.642609   480.135834   593.926758
pecos_r_nr_pecos                       2024-05-08    28.103043    51.611122    78.531326
owyhee_r_bl_owyhee_dam                 2024-05-08   469.383514   575.076416   690.298035
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
