+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/forecast_train_monthly_naturalized_flow.csv
src/pdo.py
src/geospatial.gpkg
src/modeling.py
src/constants.py
src/snotel.py
src/weights-bigtime-7x10x3-best.h5
src/acis.py
src/modsnow.py
src/cdec.py
src/usgs.py
src/util.py
src/weights-bigtime-7x10x3-alt.h5
src/weights-attention-7x10x3-best.h5
src/swann.py
src/metadata.csv
src/callbacks.py
src/soi.py
src/data.py
src/solution.py
src/weights-attention-7x10x3-alt.h5
src/modveg.py
src/nrcs.py
src/datahelper.py
src/__init__.py
src/forecast_train.csv
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-02-23 03:14:35.933 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-02-23 03:14:35.943 | INFO     | __main__:main:52 - Beginning code execution...
2024-02-23 03:14:35.943 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-02-22
2024-02-23 03:14:35.943 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-02-23 03:14:35.943 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-02-23 03:14:35.943 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-02-23 03:14:35.944 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-02-23 03:14:45.095 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-02-23 03:14:45.095 | INFO     | __main__:main:90 - Importing src.solution.
2024-02-23 03:14:45.264224: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-02-23 03:14:47,674:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-02-23 03:14:47.995 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-02-23 03:14:48.001 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-02-23 03:14:55,091:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-02-23 03:14:56,918:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-02-23 03:14:57,105:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:32<00:00, 32.62s/it]
100%|██████████| 1/1 [00:32<00:00, 32.62s/it]
2024-02-23 03:15:30,742:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-02-23 03:15:30,859:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-02-23 03:15:30,985:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-02-23 03:15:33,275:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-02-23 03:15:40,111:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 316.09it/s]
2024-02-23 03:16:39,592:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-02-23 03:16:39,649:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-02-23 03:16:40.378869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-02-23 03:16:40,651:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-02-23 03:16:40,676:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-02-23 03:16:40,866:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-02-23 03:16:40,891:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-02-23 03:16:41,062:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-02-23 03:16:41,081:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-02-23 03:16:41,261:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-02-23 03:16:41.282 | SUCCESS  | __main__:main:104 - preprocess complete
2024-02-23 03:16:41.282 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-02-23 03:16:41.291 | INFO     | __main__:main:119 - Beginning predictions...
2024-02-23 03:16:41.292 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-02-23 03:16:42.596699: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-02-23 03:16:42.692283: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-02-23 03:16:42.692721: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-02-23 03:16:42.692757: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-02-23 03:16:42.693167: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-02-23 03:16:42.693218: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-02-23 03:16:44.256 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:35,  1.48s/it]
2024-02-23 03:16:45.384 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:04<00:20,  1.06it/s]
2024-02-23 03:16:46.862 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.18it/s]
2024-02-23 03:16:47.987 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.36it/s]
2024-02-23 03:16:49.296 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:08<00:11,  1.42it/s]
2024-02-23 03:16:50.285 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.58it/s]
2024-02-23 03:16:51.156 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.76it/s]
2024-02-23 03:16:52.585 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.62it/s]
2024-02-23 03:16:54.058 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.53it/s]
2024-02-23 03:16:55.342 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:14<00:03,  1.54it/s]
2024-02-23 03:16:56.624 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.55it/s]
2024-02-23 03:16:57.632 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.66it/s]
2024-02-23 03:16:58.858 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-02-23 03:16:58.865 | INFO     | __main__:main:154 - Saving predictions to file
2024-02-23 03:16:58.886 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-02-23 03:16:58.886 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-02-22  1192.471436  1488.972412  1875.897827
snake_r_nr_heise                       2024-02-22  1942.695923  2557.431152  3189.259521
pueblo_reservoir_inflow                2024-02-22    96.112091   174.298599   280.311676
sweetwater_r_nr_alcova                 2024-02-22    17.542027    42.421867    73.238564
missouri_r_at_toston                   2024-02-22  1311.312744  1738.067993  2138.453125
animas_r_at_durango                    2024-02-22   168.835815   251.848022   370.696838
yampa_r_nr_maybell                     2024-02-22   619.107178   882.720337  1146.687622
libby_reservoir_inflow                 2024-02-22  4015.245117  4785.255859  5587.977539
boise_r_nr_boise                       2024-02-22   602.021240   898.035583  1248.739258
green_r_bl_howard_a_hanson_dam         2024-02-22   173.801422   248.398804   348.624146
taylor_park_reservoir_inflow           2024-02-22    41.837219    68.627792    98.424744
dillon_reservoir_inflow                2024-02-22   106.156052   157.015564   212.563080
ruedi_reservoir_inflow                 2024-02-22    67.820549   107.133385   157.056412
fontenelle_reservoir_inflow            2024-02-22   422.468567   651.720215   918.506165
weber_r_nr_oakley                      2024-02-22    61.527977    98.359085   152.632629
san_joaquin_river_millerton_reservoir  2024-02-22   274.052704   590.170227  1052.706177
merced_river_yosemite_at_pohono_bridge 2024-02-22   116.788139   215.479401   342.990845
american_river_folsom_lake             2024-02-22   337.792175   577.628723   943.343506
colville_r_at_kettle_falls             2024-02-22    25.964798    59.272125   106.889061
stehekin_r_at_stehekin                 2024-02-22   440.985809   552.934204   675.053955
detroit_lake_inflow                    2024-02-22   388.150116   469.935364   565.827698
virgin_r_at_virtin                     2024-02-22    13.774933    30.415466    62.064636
skagit_ross_reservoir                  2024-02-22   803.877197  1067.364746  1379.072388
boysen_reservoir_inflow                2024-02-22   224.495026   401.033936   593.086121
pecos_r_nr_pecos                       2024-02-22    18.265575    46.065914    86.374260
owyhee_r_bl_owyhee_dam                 2024-02-22   155.888412   279.950500   506.710419
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
