+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/geospatial.gpkg
src/swann.py
src/data.py
src/modeling.py
src/usgs.py
src/solution.py
src/modveg.py
src/callbacks.py
src/weights-bigtime-7x10x3-best.h5
src/weights-attention-7x10x3-best.h5
src/metadata.csv
src/pdo.py
src/datahelper.py
src/forecast_train.csv
src/acis.py
src/forecast_train_monthly_naturalized_flow.csv
src/constants.py
src/util.py
src/cdec.py
src/modsnow.py
src/weights-bigtime-7x10x3-alt.h5
src/nrcs.py
src/snotel.py
src/weights-attention-7x10x3-alt.h5
src/__init__.py
src/soi.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-07-16 20:48:26.366 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-07-16 20:48:26.376 | INFO     | __main__:main:52 - Beginning code execution...
2024-07-16 20:48:26.376 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-07-15
2024-07-16 20:48:26.376 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-07-16 20:48:26.376 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-07-16 20:48:26.376 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-07-16 20:48:26.376 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-07-16 20:48:35.556 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-07-16 20:48:35.556 | INFO     | __main__:main:90 - Importing src.solution.
2024-07-16 20:48:35.739350: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-07-16 20:48:38,343:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-07-16 20:48:38.672 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-07-16 20:48:38.681 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-07-16 20:48:45,733:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-07-16 20:48:47,875:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-07-16 20:48:48,141:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [01:20<00:00, 80.64s/it]
100%|██████████| 1/1 [01:20<00:00, 80.64s/it]
2024-07-16 20:50:09,817:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-07-16 20:50:09,929:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-07-16 20:50:10,051:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-07-16 20:50:12,369:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-07-16 20:50:19,297:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame:  96%|█████████▌| 25/26 [00:00<00:00, 249.92it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 249.28it/s]
2024-07-16 20:51:18,703:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-07-16 20:51:18,765:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-07-16 20:51:19.613009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14634 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-07-16 20:51:20,017:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-07-16 20:51:20,045:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-07-16 20:51:20,235:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-07-16 20:51:20,264:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-07-16 20:51:20,438:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-07-16 20:51:20,459:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-07-16 20:51:20,642:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-07-16 20:51:20.669 | SUCCESS  | __main__:main:104 - preprocess complete
2024-07-16 20:51:20.684 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-07-16 20:51:20.701 | INFO     | __main__:main:119 - Beginning predictions...
2024-07-16 20:51:20.702 | INFO     | __main__:main:130 -   0%|          | 0/25 [00:00<?, ?it/s]
2024-07-16 20:51:22.005723: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-07-16 20:51:22.116614: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-07-16 20:51:22.117209: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-07-16 20:51:22.117243: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-07-16 20:51:22.117842: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-07-16 20:51:22.117912: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-07-16 20:51:23.704 | INFO     | __main__:main:130 -   8%|▊         | 2/25 [00:03<00:34,  1.50s/it]
2024-07-16 20:51:24.855 | INFO     | __main__:main:130 -  16%|█▌        | 4/25 [00:04<00:20,  1.05it/s]
2024-07-16 20:51:26.356 | INFO     | __main__:main:130 -  24%|██▍       | 6/25 [00:05<00:16,  1.16it/s]
2024-07-16 20:51:27.500 | INFO     | __main__:main:130 -  32%|███▏      | 8/25 [00:06<00:12,  1.34it/s]
2024-07-16 20:51:28.841 | INFO     | __main__:main:130 -  40%|████      | 10/25 [00:08<00:10,  1.39it/s]
2024-07-16 20:51:29.870 | INFO     | __main__:main:130 -  48%|████▊     | 12/25 [00:09<00:08,  1.54it/s]
2024-07-16 20:51:30.771 | INFO     | __main__:main:130 -  56%|█████▌    | 14/25 [00:10<00:06,  1.71it/s]
2024-07-16 20:51:32.229 | INFO     | __main__:main:130 -  64%|██████▍   | 16/25 [00:11<00:05,  1.59it/s]
2024-07-16 20:51:33.748 | INFO     | __main__:main:130 -  72%|███████▏  | 18/25 [00:13<00:04,  1.49it/s]
2024-07-16 20:51:35.061 | INFO     | __main__:main:130 -  80%|████████  | 20/25 [00:14<00:03,  1.50it/s]
2024-07-16 20:51:36.430 | INFO     | __main__:main:130 -  88%|████████▊ | 22/25 [00:15<00:02,  1.49it/s]
2024-07-16 20:51:37.594 | INFO     | __main__:main:130 -  96%|█████████▌| 24/25 [00:16<00:00,  1.55it/s]
2024-07-16 20:51:38.204 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-07-16 20:51:38.210 | INFO     | __main__:main:154 - Saving predictions to file
2024-07-16 20:51:38.228 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-07-16 20:51:38.228 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-07-15  1299.555298  1438.924805  1556.992798
snake_r_nr_heise                       2024-07-15  2904.747559  3168.500977  3402.039062
pueblo_reservoir_inflow                2024-07-15   102.799385   132.002869   163.402344
sweetwater_r_nr_alcova                 2024-07-15     8.696936    14.636724    23.423061
missouri_r_at_toston                   2024-07-15  1155.735352  1314.028564  1452.107056
animas_r_at_durango                    2024-07-15   240.557877   280.770111   319.366211
yampa_r_nr_maybell                     2024-07-15   888.111938   998.671753  1102.302002
libby_reservoir_inflow                 2024-07-15  4159.791504  4671.748047  5191.967285
boise_r_nr_boise                       2024-07-15   904.556580  1003.685547  1088.008545
green_r_bl_howard_a_hanson_dam         2024-07-15   124.097824   150.255981   177.121307
taylor_park_reservoir_inflow           2024-07-15    88.840469   107.863800   123.052872
dillon_reservoir_inflow                2024-07-15    74.177231    98.965225   121.297165
ruedi_reservoir_inflow                 2024-07-15    65.118813    86.067535   104.706467
fontenelle_reservoir_inflow            2024-07-15   490.069824   566.762695   641.211609
weber_r_nr_oakley                      2024-07-15   112.589592   133.418488   152.129089
san_joaquin_river_millerton_reservoir  2024-07-15   982.888428  1352.083984  1724.741943
merced_river_yosemite_at_pohono_bridge 2024-07-15   288.957397   416.784210   548.814880
american_river_folsom_lake             2024-07-15   739.186279  1064.216553  1368.888184
colville_r_at_kettle_falls             2024-07-15    61.198509    74.841858    88.581024
stehekin_r_at_stehekin                 2024-07-15   453.225098   510.447479   560.310669
virgin_r_at_virtin                     2024-07-15    27.684048    37.761356    49.228657
skagit_ross_reservoir                  2024-07-15   775.112976   895.347290   990.444214
boysen_reservoir_inflow                2024-07-15   500.936310   571.911377   636.426880
pecos_r_nr_pecos                       2024-07-15    30.127930    42.528114    55.888622
owyhee_r_bl_owyhee_dam                 2024-07-15   506.519348   575.090088   631.030029
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
