+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/metadata.csv
src/weights-attention-7x10x3-alt.h5
src/constants.py
src/pdo.py
src/modveg.py
src/swann.py
src/geospatial.gpkg
src/acis.py
src/util.py
src/datahelper.py
src/soi.py
src/data.py
src/forecast_train_monthly_naturalized_flow.csv
src/nrcs.py
src/modsnow.py
src/solution.py
src/__init__.py
src/callbacks.py
src/weights-attention-7x10x3-best.h5
src/usgs.py
src/snotel.py
src/modeling.py
src/forecast_train.csv
src/weights-bigtime-7x10x3-best.h5
src/weights-bigtime-7x10x3-alt.h5
src/cdec.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-06-02 04:13:49.263 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-06-02 04:13:49.271 | INFO     | __main__:main:52 - Beginning code execution...
2024-06-02 04:13:49.272 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-06-01
2024-06-02 04:13:49.272 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-06-02 04:13:49.272 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-06-02 04:13:49.272 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-06-02 04:13:49.272 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-06-02 04:13:58.408 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-06-02 04:13:58.408 | INFO     | __main__:main:90 - Importing src.solution.
2024-06-02 04:13:58.577895: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-06-02 04:14:00,975:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-06-02 04:14:01.298 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-06-02 04:14:01.303 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-06-02 04:14:08,362:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-06-02 04:14:10,067:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-06-02 04:14:10,251:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:50<00:00, 50.00s/it]
100%|██████████| 1/1 [00:50<00:00, 50.00s/it]
2024-06-02 04:15:01,301:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-06-02 04:15:01,408:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-06-02 04:15:01,526:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-06-02 04:15:03,847:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-06-02 04:15:11,054:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 270.73it/s]
2024-06-02 04:16:08,282:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-06-02 04:16:08,341:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-06-02 04:16:09.068143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-06-02 04:16:09,344:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-06-02 04:16:09,370:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-06-02 04:16:09,557:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-06-02 04:16:09,581:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-06-02 04:16:09,753:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-06-02 04:16:09,771:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-06-02 04:16:09,950:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-06-02 04:16:09.971 | SUCCESS  | __main__:main:104 - preprocess complete
2024-06-02 04:16:09.976 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-06-02 04:16:09.989 | INFO     | __main__:main:119 - Beginning predictions...
2024-06-02 04:16:09.989 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-06-02 04:16:11.200578: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-06-02 04:16:11.295067: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-06-02 04:16:11.295623: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-06-02 04:16:11.295657: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-06-02 04:16:11.296085: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-06-02 04:16:11.296141: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-06-02 04:16:12.865 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.44s/it]
2024-06-02 04:16:14.006 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:04<00:20,  1.08it/s]
2024-06-02 04:16:15.482 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.19it/s]
2024-06-02 04:16:16.602 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.37it/s]
2024-06-02 04:16:17.914 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.42it/s]
2024-06-02 04:16:18.923 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.57it/s]
2024-06-02 04:16:19.801 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.75it/s]
2024-06-02 04:16:21.242 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.62it/s]
2024-06-02 04:16:22.872 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.47it/s]
2024-06-02 04:16:24.172 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:14<00:04,  1.49it/s]
2024-06-02 04:16:25.476 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.50it/s]
2024-06-02 04:16:26.499 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.62it/s]
2024-06-02 04:16:27.730 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-06-02 04:16:27.736 | INFO     | __main__:main:154 - Saving predictions to file
2024-06-02 04:16:27.750 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-06-02 04:16:27.750 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-06-01  1362.879150  1615.917114  1892.379639
snake_r_nr_heise                       2024-06-01  2668.079346  3111.828125  3534.017578
pueblo_reservoir_inflow                2024-06-01   142.034164   217.269638   299.972656
sweetwater_r_nr_alcova                 2024-06-01    12.914252    30.361376    55.259884
missouri_r_at_toston                   2024-06-01  1127.117065  1416.864014  1702.689331
animas_r_at_durango                    2024-06-01   238.603333   327.779419   422.860352
yampa_r_nr_maybell                     2024-06-01   950.956299  1190.493530  1410.234863
libby_reservoir_inflow                 2024-06-01  4685.705566  5304.250977  5905.731445
boise_r_nr_boise                       2024-06-01   944.873352  1129.017944  1313.109131
green_r_bl_howard_a_hanson_dam         2024-06-01   176.546173   229.412445   290.611572
taylor_park_reservoir_inflow           2024-06-01    63.483982    89.451393   114.543396
dillon_reservoir_inflow                2024-06-01   127.304443   172.512024   215.976669
ruedi_reservoir_inflow                 2024-06-01    85.676064   124.290710   160.922073
fontenelle_reservoir_inflow            2024-06-01   524.643921   704.081177   881.225281
weber_r_nr_oakley                      2024-06-01   101.267532   135.506592   173.129700
san_joaquin_river_millerton_reservoir  2024-06-01   916.432800  1342.067871  1725.731934
merced_river_yosemite_at_pohono_bridge 2024-06-01   278.127106   396.690063   518.618652
american_river_folsom_lake             2024-06-01   637.739197   991.861084  1310.882080
colville_r_at_kettle_falls             2024-06-01    54.167892    78.020805   101.504967
stehekin_r_at_stehekin                 2024-06-01   553.570557   651.214478   741.525085
detroit_lake_inflow                    2024-06-01   381.753021   455.089386   526.142517
virgin_r_at_virtin                     2024-06-01    29.324650    43.882267    61.443718
skagit_ross_reservoir                  2024-06-01   911.434082  1159.921631  1389.677856
boysen_reservoir_inflow                2024-06-01   319.877228   449.088318   565.158630
pecos_r_nr_pecos                       2024-06-01    42.173241    66.034378    92.160080
owyhee_r_bl_owyhee_dam                 2024-06-01   458.561035   569.000610   687.214417
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
