+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/callbacks.py
src/datahelper.py
src/pdo.py
src/swann.py
src/forecast_train.csv
src/acis.py
src/modeling.py
src/usgs.py
src/forecast_train_monthly_naturalized_flow.csv
src/modveg.py
src/nrcs.py
src/constants.py
src/soi.py
src/geospatial.gpkg
src/solution.py
src/__init__.py
src/util.py
src/modsnow.py
src/weights-attention-7x10x3-best.h5
src/weights-attention-7x10x3-alt.h5
src/snotel.py
src/data.py
src/weights-bigtime-7x10x3-alt.h5
src/metadata.csv
src/weights-bigtime-7x10x3-best.h5
src/cdec.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-01-22 22:42:38.190 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-01-22 22:42:38.199 | INFO     | __main__:main:52 - Beginning code execution...
2024-01-22 22:42:38.199 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-01-22
2024-01-22 22:42:38.199 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-01-22 22:42:38.199 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-01-22 22:42:38.199 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-01-22 22:42:38.199 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-01-22 22:42:47.351 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-01-22 22:42:47.352 | INFO     | __main__:main:90 - Importing src.solution.
2024-01-22 22:42:47.520566: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-01-22 22:42:49,909:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-01-22 22:42:50.231 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-01-22 22:42:50.237 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-01-22 22:42:57,302:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-01-22 22:42:59,005:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-01-22 22:42:59,216:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:21<00:00, 21.11s/it]
100%|██████████| 1/1 [00:21<00:00, 21.11s/it]
2024-01-22 22:43:21,463:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-01-22 22:43:21,571:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-01-22 22:43:21,688:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-01-22 22:43:23,984:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-01-22 22:43:30,789:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 329.34it/s]
2024-01-22 22:44:22,790:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-01-22 22:44:22,842:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-01-22 22:44:23.567625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14662 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-01-22 22:44:23,839:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-01-22 22:44:23,863:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-01-22 22:44:24,052:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-01-22 22:44:24,076:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-01-22 22:44:24,248:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-01-22 22:44:24,266:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-01-22 22:44:24,445:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-01-22 22:44:24.465 | SUCCESS  | __main__:main:104 - preprocess complete
2024-01-22 22:44:24.465 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-01-22 22:44:24.477 | INFO     | __main__:main:119 - Beginning predictions...
2024-01-22 22:44:24.478 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-01-22 22:44:25.720086: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-01-22 22:44:26.232779: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-01-22 22:44:26.233172: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-01-22 22:44:26.233198: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-01-22 22:44:26.233621: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-01-22 22:44:26.233677: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-01-22 22:44:27.758 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:03<00:39,  1.64s/it]
2024-01-22 22:44:28.868 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:04<00:22,  1.00s/it]
2024-01-22 22:44:30.318 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:17,  1.14it/s]
2024-01-22 22:44:31.446 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.33it/s]
2024-01-22 22:44:32.747 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:08<00:11,  1.40it/s]
2024-01-22 22:44:33.728 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:09<00:08,  1.56it/s]
2024-01-22 22:44:34.590 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:10<00:06,  1.75it/s]
2024-01-22 22:44:36.001 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.63it/s]
2024-01-22 22:44:37.488 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:13<00:05,  1.53it/s]
2024-01-22 22:44:38.775 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:14<00:03,  1.54it/s]
2024-01-22 22:44:40.066 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.54it/s]
2024-01-22 22:44:41.072 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.65it/s]
2024-01-22 22:44:42.280 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-01-22 22:44:42.288 | INFO     | __main__:main:154 - Saving predictions to file
2024-01-22 22:44:42.309 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-01-22 22:44:42.310 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-01-22  1338.854370  1698.500244  2132.326660
snake_r_nr_heise                       2024-01-22  2048.860840  2928.862793  3839.458496
pueblo_reservoir_inflow                2024-01-22   108.356491   216.930252   368.215698
sweetwater_r_nr_alcova                 2024-01-22     9.593414    39.311424    82.624863
missouri_r_at_toston                   2024-01-22  1181.386719  1767.703125  2366.784668
animas_r_at_durango                    2024-01-22   221.479004   333.835785   491.794922
yampa_r_nr_maybell                     2024-01-22   574.847412   861.331604  1188.821289
libby_reservoir_inflow                 2024-01-22  4149.477539  5022.680664  6033.601562
boise_r_nr_boise                       2024-01-22   650.558472  1010.721436  1463.082886
green_r_bl_howard_a_hanson_dam         2024-01-22   158.010925   237.762024   340.515564
taylor_park_reservoir_inflow           2024-01-22    51.627720    87.969765   128.890350
dillon_reservoir_inflow                2024-01-22    92.407806   144.887161   213.003632
ruedi_reservoir_inflow                 2024-01-22    59.409523   105.791458   172.819702
fontenelle_reservoir_inflow            2024-01-22   406.189636   687.497375  1000.875732
weber_r_nr_oakley                      2024-01-22    66.306419   109.948204   168.605728
san_joaquin_river_millerton_reservoir  2024-01-22   247.745728   647.085388  1390.469238
merced_river_yosemite_at_pohono_bridge 2024-01-22   124.716690   257.320282   430.693146
american_river_folsom_lake             2024-01-22   297.745667   616.412903  1133.878174
colville_r_at_kettle_falls             2024-01-22    28.768740    70.475922   123.219704
stehekin_r_at_stehekin                 2024-01-22   346.593750   473.139343   626.795410
detroit_lake_inflow                    2024-01-22   250.034470   357.332642   471.728760
virgin_r_at_virtin                     2024-01-22     8.117260    28.519169    70.204102
skagit_ross_reservoir                  2024-01-22   698.383362   995.319946  1350.406738
boysen_reservoir_inflow                2024-01-22   404.258942   662.457336   941.513916
pecos_r_nr_pecos                       2024-01-22    18.964996    50.821777   100.165955
owyhee_r_bl_owyhee_dam                 2024-01-22    92.241051   250.936630   538.076965
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
