+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/metadata.csv
src/datahelper.py
src/constants.py
src/cdec.py
src/forecast_train_monthly_naturalized_flow.csv
src/forecast_train.csv
src/util.py
src/callbacks.py
src/weights-bigtime-7x10x3-alt.h5
src/weights-bigtime-7x10x3-best.h5
src/modsnow.py
src/acis.py
src/weights-attention-7x10x3-best.h5
src/geospatial.gpkg
src/swann.py
src/nrcs.py
src/soi.py
src/usgs.py
src/__init__.py
src/snotel.py
src/data.py
src/pdo.py
src/solution.py
src/weights-attention-7x10x3-alt.h5
src/modeling.py
src/modveg.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-03-08 23:09:26.815 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-03-08 23:09:26.825 | INFO     | __main__:main:52 - Beginning code execution...
2024-03-08 23:09:26.825 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-03-08
2024-03-08 23:09:26.825 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-03-08 23:09:26.825 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-03-08 23:09:26.825 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-03-08 23:09:26.825 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-03-08 23:09:35.968 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-03-08 23:09:35.968 | INFO     | __main__:main:90 - Importing src.solution.
2024-03-08 23:09:36.137123: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-03-08 23:09:38,534:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-03-08 23:09:38.854 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-03-08 23:09:38.861 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-03-08 23:09:45,904:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-03-08 23:09:47,780:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-03-08 23:09:47,962:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:32<00:00, 32.11s/it]
100%|██████████| 1/1 [00:32<00:00, 32.11s/it]
2024-03-08 23:10:21,114:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-03-08 23:10:21,234:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-03-08 23:10:21,357:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-03-08 23:10:23,669:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-03-08 23:10:30,833:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 301.62it/s]
2024-03-08 23:11:47,938:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-03-08 23:11:48,000:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-03-08 23:11:48.731097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-03-08 23:11:49,128:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-03-08 23:11:49,153:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-03-08 23:11:49,342:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-03-08 23:11:49,366:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-03-08 23:11:49,541:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-03-08 23:11:49,560:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-03-08 23:11:49,740:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-03-08 23:11:49.761 | SUCCESS  | __main__:main:104 - preprocess complete
2024-03-08 23:11:49.772 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-03-08 23:11:49.788 | INFO     | __main__:main:119 - Beginning predictions...
2024-03-08 23:11:49.789 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-03-08 23:11:50.962846: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-03-08 23:11:51.061917: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-08 23:11:51.062323: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-08 23:11:51.062349: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-03-08 23:11:51.062754: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-08 23:11:51.062806: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-03-08 23:11:52.632 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.42s/it]
2024-03-08 23:11:53.762 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:20,  1.09it/s]
2024-03-08 23:11:55.247 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.19it/s]
2024-03-08 23:11:56.376 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.37it/s]
2024-03-08 23:11:57.686 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.42it/s]
2024-03-08 23:11:58.684 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.58it/s]
2024-03-08 23:11:59.561 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.76it/s]
2024-03-08 23:12:00.992 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.62it/s]
2024-03-08 23:12:02.468 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.53it/s]
2024-03-08 23:12:03.763 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:03,  1.53it/s]
2024-03-08 23:12:05.050 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.54it/s]
2024-03-08 23:12:06.065 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.65it/s]
2024-03-08 23:12:07.290 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-03-08 23:12:07.297 | INFO     | __main__:main:154 - Saving predictions to file
2024-03-08 23:12:07.326 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-03-08 23:12:07.326 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-03-08  1298.117432  1555.755493  1827.901733
snake_r_nr_heise                       2024-03-08  2142.875000  2655.025879  3126.909180
pueblo_reservoir_inflow                2024-03-08   128.707245   203.755798   291.602051
sweetwater_r_nr_alcova                 2024-03-08    16.846809    34.387344    58.963005
missouri_r_at_toston                   2024-03-08  1252.826294  1554.618652  1865.716675
animas_r_at_durango                    2024-03-08   186.989151   265.526245   366.724365
yampa_r_nr_maybell                     2024-03-08   648.956848   904.076660  1136.280273
libby_reservoir_inflow                 2024-03-08  4231.404785  4845.485352  5374.511719
boise_r_nr_boise                       2024-03-08   721.042358   972.442200  1226.129761
green_r_bl_howard_a_hanson_dam         2024-03-08   174.191559   239.543045   318.312134
taylor_park_reservoir_inflow           2024-03-08    44.329834    70.408920    97.820671
dillon_reservoir_inflow                2024-03-08   111.932693   155.654633   201.825073
ruedi_reservoir_inflow                 2024-03-08    77.389664   112.441574   150.424347
fontenelle_reservoir_inflow            2024-03-08   428.918091   625.738586   840.881714
weber_r_nr_oakley                      2024-03-08    74.752670   112.649551   158.541321
san_joaquin_river_millerton_reservoir  2024-03-08   487.924438   873.399841  1306.093262
merced_river_yosemite_at_pohono_bridge 2024-03-08   199.825806   317.904449   437.342072
american_river_folsom_lake             2024-03-08   437.909332   709.808228  1066.006958
colville_r_at_kettle_falls             2024-03-08    10.687925    39.288898    71.271385
stehekin_r_at_stehekin                 2024-03-08   457.092499   557.707520   650.159729
detroit_lake_inflow                    2024-03-08   391.695221   469.465393   548.688354
virgin_r_at_virtin                     2024-03-08    14.802691    30.179050    52.808624
skagit_ross_reservoir                  2024-03-08   776.579224  1011.933716  1299.807495
boysen_reservoir_inflow                2024-03-08   288.996155   429.524994   555.748291
pecos_r_nr_pecos                       2024-03-08    18.116970    41.880531    69.505417
owyhee_r_bl_owyhee_dam                 2024-03-08   168.518600   257.886810   379.325012
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
