+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/metadata.csv
src/weights-attention-7x10x3-alt.h5
src/constants.py
src/pdo.py
src/modveg.py
src/swann.py
src/geospatial.gpkg
src/acis.py
src/util.py
src/datahelper.py
src/soi.py
src/data.py
src/forecast_train_monthly_naturalized_flow.csv
src/nrcs.py
src/modsnow.py
src/solution.py
src/__init__.py
src/callbacks.py
src/weights-attention-7x10x3-best.h5
src/usgs.py
src/snotel.py
src/modeling.py
src/forecast_train.csv
src/weights-bigtime-7x10x3-best.h5
src/weights-bigtime-7x10x3-alt.h5
src/cdec.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-05-23 04:04:56.637 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-05-23 04:04:56.646 | INFO     | __main__:main:52 - Beginning code execution...
2024-05-23 04:04:56.647 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-05-22
2024-05-23 04:04:56.647 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-05-23 04:04:56.647 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-05-23 04:04:56.647 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-05-23 04:04:56.647 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-05-23 04:05:05.814 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-05-23 04:05:05.814 | INFO     | __main__:main:90 - Importing src.solution.
2024-05-23 04:05:05.984455: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-05-23 04:05:08,370:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-05-23 04:05:08.691 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-05-23 04:05:08.697 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-05-23 04:05:15,734:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-05-23 04:05:17,450:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-05-23 04:05:17,656:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:50<00:00, 50.52s/it]
100%|██████████| 1/1 [00:50<00:00, 50.52s/it]
2024-05-23 04:06:09,035:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-05-23 04:06:09,143:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-05-23 04:06:09,267:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-05-23 04:06:11,558:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-05-23 04:06:18,383:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 270.16it/s]
2024-05-23 04:07:14,824:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-05-23 04:07:14,882:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-05-23 04:07:15.599132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-05-23 04:07:15,869:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-05-23 04:07:15,894:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-05-23 04:07:16,081:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-05-23 04:07:16,105:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-05-23 04:07:16,279:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-05-23 04:07:16,297:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-05-23 04:07:16,475:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-05-23 04:07:16.495 | SUCCESS  | __main__:main:104 - preprocess complete
2024-05-23 04:07:16.501 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-05-23 04:07:16.515 | INFO     | __main__:main:119 - Beginning predictions...
2024-05-23 04:07:16.516 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-05-23 04:07:17.703530: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-05-23 04:07:17.806694: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-23 04:07:17.807102: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-23 04:07:17.807128: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-05-23 04:07:17.807534: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-23 04:07:17.807589: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-05-23 04:07:19.367 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.43s/it]
2024-05-23 04:07:20.481 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:20,  1.09it/s]
2024-05-23 04:07:21.947 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.20it/s]
2024-05-23 04:07:23.062 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.38it/s]
2024-05-23 04:07:24.359 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.44it/s]
2024-05-23 04:07:25.358 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.59it/s]
2024-05-23 04:07:26.226 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.77it/s]
2024-05-23 04:07:27.658 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.63it/s]
2024-05-23 04:07:29.146 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.53it/s]
2024-05-23 04:07:30.431 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:03,  1.54it/s]
2024-05-23 04:07:31.865 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.49it/s]
2024-05-23 04:07:32.878 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.61it/s]
2024-05-23 04:07:34.105 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-05-23 04:07:34.111 | INFO     | __main__:main:154 - Saving predictions to file
2024-05-23 04:07:34.127 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-05-23 04:07:34.127 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-05-22  1361.334106  1590.991455  1839.341064
snake_r_nr_heise                       2024-05-22  2574.275146  3039.834961  3478.689697
pueblo_reservoir_inflow                2024-05-22   152.172211   222.369339   296.415710
sweetwater_r_nr_alcova                 2024-05-22    12.599514    28.926016    52.243599
missouri_r_at_toston                   2024-05-22  1114.564087  1405.159668  1674.583008
animas_r_at_durango                    2024-05-22   221.432526   306.465698   399.559540
yampa_r_nr_maybell                     2024-05-22   972.196289  1214.563232  1428.441772
libby_reservoir_inflow                 2024-05-22  4488.273438  5059.421387  5584.891602
boise_r_nr_boise                       2024-05-22   946.402466  1177.774292  1396.946411
green_r_bl_howard_a_hanson_dam         2024-05-22   183.502136   244.710281   315.512054
taylor_park_reservoir_inflow           2024-05-22    55.247826    80.545654   105.784142
dillon_reservoir_inflow                2024-05-22   124.326950   166.661591   210.182541
ruedi_reservoir_inflow                 2024-05-22    84.178497   121.457481   158.016144
fontenelle_reservoir_inflow            2024-05-22   532.815857   719.548706   903.967285
weber_r_nr_oakley                      2024-05-22    89.113472   125.633255   164.467453
san_joaquin_river_millerton_reservoir  2024-05-22   872.049316  1304.030396  1698.659912
merced_river_yosemite_at_pohono_bridge 2024-05-22   278.226685   405.228973   535.235779
american_river_folsom_lake             2024-05-22   671.855713  1045.805664  1374.920776
colville_r_at_kettle_falls             2024-05-22    43.944389    68.843697    93.323753
stehekin_r_at_stehekin                 2024-05-22   497.145203   588.647034   676.125732
detroit_lake_inflow                    2024-05-22   383.676453   457.074219   528.885132
virgin_r_at_virtin                     2024-05-22    23.328817    37.629593    56.389862
skagit_ross_reservoir                  2024-05-22   922.414001  1162.302856  1373.940674
boysen_reservoir_inflow                2024-05-22   349.491882   479.034058   592.996216
pecos_r_nr_pecos                       2024-05-22    29.119022    52.853207    79.903717
owyhee_r_bl_owyhee_dam                 2024-05-22   469.146301   574.693909   689.803406
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
