+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/callbacks.py
src/datahelper.py
src/pdo.py
src/swann.py
src/forecast_train.csv
src/acis.py
src/modeling.py
src/usgs.py
src/forecast_train_monthly_naturalized_flow.csv
src/modveg.py
src/nrcs.py
src/constants.py
src/soi.py
src/geospatial.gpkg
src/solution.py
src/__init__.py
src/util.py
src/modsnow.py
src/weights-attention-7x10x3-best.h5
src/weights-attention-7x10x3-alt.h5
src/snotel.py
src/data.py
src/weights-bigtime-7x10x3-alt.h5
src/metadata.csv
src/weights-bigtime-7x10x3-best.h5
src/cdec.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-02-02 05:03:30.062 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-02-02 05:03:30.071 | INFO     | __main__:main:52 - Beginning code execution...
2024-02-02 05:03:30.071 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-02-01
2024-02-02 05:03:30.071 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-02-02 05:03:30.071 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-02-02 05:03:30.071 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-02-02 05:03:30.071 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-02-02 05:03:39.241 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-02-02 05:03:39.242 | INFO     | __main__:main:90 - Importing src.solution.
2024-02-02 05:03:39.410661: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-02-02 05:03:41,773:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-02-02 05:03:42.090 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-02-02 05:03:42.096 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-02-02 05:03:49,138:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-02-02 05:03:50,925:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-02-02 05:03:51,147:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:30<00:00, 30.03s/it]
100%|██████████| 1/1 [00:30<00:00, 30.03s/it]
2024-02-02 05:04:22,628:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-02-02 05:04:22,738:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-02-02 05:04:22,856:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-02-02 05:04:25,126:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-02-02 05:04:31,744:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 323.80it/s]
2024-02-02 05:05:32,787:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-02-02 05:05:32,839:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-02-02 05:05:33.577932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-02-02 05:05:33,911:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-02-02 05:05:33,938:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-02-02 05:05:34,122:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-02-02 05:05:34,149:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-02-02 05:05:34,319:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-02-02 05:05:34,340:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-02-02 05:05:34,515:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-02-02 05:05:34.539 | SUCCESS  | __main__:main:104 - preprocess complete
2024-02-02 05:05:34.540 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-02-02 05:05:34.549 | INFO     | __main__:main:119 - Beginning predictions...
2024-02-02 05:05:34.550 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-02-02 05:05:35.717995: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-02-02 05:05:35.814585: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-02-02 05:05:35.815005: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-02-02 05:05:35.815031: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-02-02 05:05:35.815445: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-02-02 05:05:35.815498: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-02-02 05:05:37.370 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:33,  1.41s/it]
2024-02-02 05:05:38.477 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:19,  1.10it/s]
2024-02-02 05:05:39.930 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.21it/s]
2024-02-02 05:05:41.058 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:12,  1.39it/s]
2024-02-02 05:05:42.365 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.43it/s]
2024-02-02 05:05:43.350 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.59it/s]
2024-02-02 05:05:44.213 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.78it/s]
2024-02-02 05:05:45.627 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.64it/s]
2024-02-02 05:05:47.090 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.54it/s]
2024-02-02 05:05:48.364 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:03,  1.55it/s]
2024-02-02 05:05:49.647 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.55it/s]
2024-02-02 05:05:50.651 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.67it/s]
2024-02-02 05:05:51.858 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-02-02 05:05:51.864 | INFO     | __main__:main:154 - Saving predictions to file
2024-02-02 05:05:51.880 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-02-02 05:05:51.881 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-02-01  1195.806641  1497.201172  1893.973389
snake_r_nr_heise                       2024-02-01  2075.348145  2806.744873  3593.132080
pueblo_reservoir_inflow                2024-02-01    91.331345   182.117920   306.833710
sweetwater_r_nr_alcova                 2024-02-01     0.524094    33.429893    75.307358
missouri_r_at_toston                   2024-02-01  1559.527710  2048.081055  2456.775879
animas_r_at_durango                    2024-02-01   216.677170   324.419525   475.583405
yampa_r_nr_maybell                     2024-02-01   625.652283   907.796143  1231.278809
libby_reservoir_inflow                 2024-02-01  4367.410156  5215.186035  6207.025879
boise_r_nr_boise                       2024-02-01   703.738525  1061.193115  1498.259277
green_r_bl_howard_a_hanson_dam         2024-02-01   157.689072   231.920822   326.795593
taylor_park_reservoir_inflow           2024-02-01    45.792114    78.175774   115.121140
dillon_reservoir_inflow                2024-02-01    93.053207   139.972565   199.375397
ruedi_reservoir_inflow                 2024-02-01    66.797478   107.480614   163.616409
fontenelle_reservoir_inflow            2024-02-01   435.873657   674.830261   954.299072
weber_r_nr_oakley                      2024-02-01    60.113689    97.890495   151.622559
san_joaquin_river_millerton_reservoir  2024-02-01   360.212830   769.756958  1359.404297
merced_river_yosemite_at_pohono_bridge 2024-02-01   128.563873   237.404358   377.585663
american_river_folsom_lake             2024-02-01   264.146362   496.503845   912.505127
colville_r_at_kettle_falls             2024-02-01    28.798935    69.199066   120.627884
stehekin_r_at_stehekin                 2024-02-01   378.791687   500.479004   643.877319
detroit_lake_inflow                    2024-02-01   402.204529   498.303101   606.400940
virgin_r_at_virtin                     2024-02-01    16.163788    38.555290    76.382980
skagit_ross_reservoir                  2024-02-01   723.148071  1019.672241  1350.065430
boysen_reservoir_inflow                2024-02-01   336.891937   575.177979   843.505371
pecos_r_nr_pecos                       2024-02-01    18.483334    50.462357    96.009491
owyhee_r_bl_owyhee_dam                 2024-02-01   204.817200   358.918091   620.616577
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
