+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/metadata.csv
src/datahelper.py
src/constants.py
src/cdec.py
src/forecast_train_monthly_naturalized_flow.csv
src/forecast_train.csv
src/util.py
src/callbacks.py
src/weights-bigtime-7x10x3-alt.h5
src/weights-bigtime-7x10x3-best.h5
src/modsnow.py
src/acis.py
src/weights-attention-7x10x3-best.h5
src/geospatial.gpkg
src/swann.py
src/nrcs.py
src/soi.py
src/usgs.py
src/__init__.py
src/snotel.py
src/data.py
src/pdo.py
src/solution.py
src/weights-attention-7x10x3-alt.h5
src/modeling.py
src/modveg.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-03-15 21:35:30.696 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-03-15 21:35:30.706 | INFO     | __main__:main:52 - Beginning code execution...
2024-03-15 21:35:30.706 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-03-15
2024-03-15 21:35:30.706 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-03-15 21:35:30.706 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-03-15 21:35:30.706 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-03-15 21:35:30.707 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-03-15 21:35:39.874 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-03-15 21:35:39.874 | INFO     | __main__:main:90 - Importing src.solution.
2024-03-15 21:35:40.044305: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-03-15 21:35:42,464:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-03-15 21:35:42.797 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-03-15 21:35:42.804 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-03-15 21:35:49,857:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-03-15 21:35:51,644:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-03-15 21:35:51,854:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:28<00:00, 28.64s/it]
100%|██████████| 1/1 [00:28<00:00, 28.64s/it]
2024-03-15 21:36:21,549:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-03-15 21:36:21,662:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-03-15 21:36:21,784:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-03-15 21:36:24,088:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-03-15 21:36:31,279:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 303.76it/s]
2024-03-15 21:37:39,090:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-03-15 21:37:39,143:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-03-15 21:37:39.862319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-03-15 21:37:40,257:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-03-15 21:37:40,283:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-03-15 21:37:40,472:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-03-15 21:37:40,497:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-03-15 21:37:40,669:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-03-15 21:37:40,688:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-03-15 21:37:40,872:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-03-15 21:37:40.894 | SUCCESS  | __main__:main:104 - preprocess complete
2024-03-15 21:37:40.894 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-03-15 21:37:40.912 | INFO     | __main__:main:119 - Beginning predictions...
2024-03-15 21:37:40.912 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-03-15 21:37:42.082049: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-03-15 21:37:42.178392: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-15 21:37:42.178931: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-15 21:37:42.178958: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-03-15 21:37:42.179407: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-15 21:37:42.179464: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-03-15 21:37:43.744 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:33,  1.42s/it]
2024-03-15 21:37:44.865 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:20,  1.10it/s]
2024-03-15 21:37:46.340 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.20it/s]
2024-03-15 21:37:47.458 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.38it/s]
2024-03-15 21:37:48.756 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.43it/s]
2024-03-15 21:37:49.746 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.59it/s]
2024-03-15 21:37:50.614 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.77it/s]
2024-03-15 21:37:52.037 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.63it/s]
2024-03-15 21:37:53.538 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.53it/s]
2024-03-15 21:37:54.837 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:03,  1.53it/s]
2024-03-15 21:37:56.117 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.54it/s]
2024-03-15 21:37:57.123 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.65it/s]
2024-03-15 21:37:58.341 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-03-15 21:37:58.359 | INFO     | __main__:main:154 - Saving predictions to file
2024-03-15 21:37:58.378 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-03-15 21:37:58.378 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-03-15  1299.008301  1556.643311  1828.778076
snake_r_nr_heise                       2024-03-15  2142.875000  2655.025879  3126.909180
pueblo_reservoir_inflow                2024-03-15   128.707245   203.755798   291.602051
sweetwater_r_nr_alcova                 2024-03-15    16.846809    34.387344    58.963005
missouri_r_at_toston                   2024-03-15  1007.289612  1303.401733  1601.646362
animas_r_at_durango                    2024-03-15   187.001160   265.539734   366.739532
yampa_r_nr_maybell                     2024-03-15   648.982727   904.108154  1136.316162
libby_reservoir_inflow                 2024-03-15  4231.404785  4845.485352  5374.511719
boise_r_nr_boise                       2024-03-15   721.042358   972.442200  1226.129761
green_r_bl_howard_a_hanson_dam         2024-03-15   174.191559   239.543045   318.312134
taylor_park_reservoir_inflow           2024-03-15    44.329834    70.408920    97.820671
dillon_reservoir_inflow                2024-03-15   111.932693   155.654633   201.825073
ruedi_reservoir_inflow                 2024-03-15    77.389069   112.440857   150.423615
fontenelle_reservoir_inflow            2024-03-15   428.918091   625.738586   840.881714
weber_r_nr_oakley                      2024-03-15    74.752670   112.649551   158.541321
san_joaquin_river_millerton_reservoir  2024-03-15   487.924438   873.399841  1306.093262
merced_river_yosemite_at_pohono_bridge 2024-03-15   199.825806   317.904449   437.342072
american_river_folsom_lake             2024-03-15   437.909332   709.808228  1066.006958
colville_r_at_kettle_falls             2024-03-15    10.682722    39.283737    71.266830
stehekin_r_at_stehekin                 2024-03-15   457.092499   557.707520   650.159729
detroit_lake_inflow                    2024-03-15   391.695221   469.465393   548.688354
virgin_r_at_virtin                     2024-03-15    14.802691    30.179050    52.808624
skagit_ross_reservoir                  2024-03-15   776.579224  1011.933716  1299.807495
boysen_reservoir_inflow                2024-03-15   288.996155   429.524994   555.748291
pecos_r_nr_pecos                       2024-03-15    18.116970    41.880531    69.505417
owyhee_r_bl_owyhee_dam                 2024-03-15   168.519409   257.887787   379.326172
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
