+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/acis.py
src/weights-bigtime-7x10x3-best.h5
src/callbacks.py
src/data.py
src/soi.py
src/forecast_train_monthly_naturalized_flow.csv
src/swann.py
src/weights-attention-7x10x3-best.h5
src/modeling.py
src/modsnow.py
src/constants.py
src/metadata.csv
src/datahelper.py
src/weights-bigtime-7x10x3-alt.h5
src/cdec.py
src/solution.py
src/pdo.py
src/snotel.py
src/geospatial.gpkg
src/modveg.py
src/__init__.py
src/util.py
src/weights-attention-7x10x3-alt.h5
src/nrcs.py
src/forecast_train.csv
src/usgs.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-03-22 19:55:40.925 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-03-22 19:55:40.934 | INFO     | __main__:main:52 - Beginning code execution...
2024-03-22 19:55:40.935 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-03-22
2024-03-22 19:55:40.935 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-03-22 19:55:40.935 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-03-22 19:55:40.935 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-03-22 19:55:40.935 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-03-22 19:55:50.077 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-03-22 19:55:50.077 | INFO     | __main__:main:90 - Importing src.solution.
2024-03-22 19:55:50.248526: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-03-22 19:55:52,646:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-03-22 19:55:52.966 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-03-22 19:55:52.972 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-03-22 19:56:00,014:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-03-22 19:56:01,705:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-03-22 19:56:01,893:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:36<00:00, 36.33s/it]
100%|██████████| 1/1 [00:36<00:00, 36.33s/it]
2024-03-22 19:56:40,132:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-03-22 19:56:40,494:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-03-22 19:56:40,614:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-03-22 19:56:43,045:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-03-22 19:56:50,314:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 294.16it/s]
2024-03-22 19:57:42,247:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-03-22 19:57:42,301:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-03-22 19:57:43.032482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-03-22 19:57:43,356:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-03-22 19:57:43,383:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-03-22 19:57:43,576:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-03-22 19:57:43,605:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-03-22 19:57:43,774:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-03-22 19:57:43,795:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-03-22 19:57:43,976:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-03-22 19:57:44.002 | SUCCESS  | __main__:main:104 - preprocess complete
2024-03-22 19:57:44.003 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-03-22 19:57:44.012 | INFO     | __main__:main:119 - Beginning predictions...
2024-03-22 19:57:44.012 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-03-22 19:57:45.189308: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-03-22 19:57:45.283371: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-22 19:57:45.283785: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-22 19:57:45.283814: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-03-22 19:57:45.284279: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-22 19:57:45.284368: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-03-22 19:57:46.849 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.42s/it]
2024-03-22 19:57:47.979 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:20,  1.09it/s]
2024-03-22 19:57:49.462 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.20it/s]
2024-03-22 19:57:50.582 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.37it/s]
2024-03-22 19:57:51.893 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.43it/s]
2024-03-22 19:57:52.898 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.58it/s]
2024-03-22 19:57:53.775 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.75it/s]
2024-03-22 19:57:55.227 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.61it/s]
2024-03-22 19:57:56.745 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.51it/s]
2024-03-22 19:57:58.045 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:14<00:03,  1.52it/s]
2024-03-22 19:57:59.338 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.53it/s]
2024-03-22 19:58:00.365 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.63it/s]
2024-03-22 19:58:01.756 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-03-22 19:58:01.762 | INFO     | __main__:main:154 - Saving predictions to file
2024-03-22 19:58:01.783 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-03-22 19:58:01.783 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-03-22  1303.384521  1563.220947  1837.673584
snake_r_nr_heise                       2024-03-22  2168.571777  2689.668945  3166.287598
pueblo_reservoir_inflow                2024-03-22   127.820236   202.799942   290.539856
sweetwater_r_nr_alcova                 2024-03-22    17.210958    35.088512    59.836548
missouri_r_at_toston                   2024-03-22  1026.084351  1319.235352  1609.893555
animas_r_at_durango                    2024-03-22   185.479446   263.584076   364.995239
yampa_r_nr_maybell                     2024-03-22   638.097595   889.868896  1116.283936
libby_reservoir_inflow                 2024-03-22  4245.816406  4859.679199  5386.673828
boise_r_nr_boise                       2024-03-22   728.439331   979.400818  1240.882446
green_r_bl_howard_a_hanson_dam         2024-03-22   177.795685   243.930878   325.386230
taylor_park_reservoir_inflow           2024-03-22    44.975269    71.428360    99.395271
dillon_reservoir_inflow                2024-03-22   114.711029   159.655151   208.040924
ruedi_reservoir_inflow                 2024-03-22    77.136124   112.368095   150.647614
fontenelle_reservoir_inflow            2024-03-22   426.613770   624.587585   841.883118
weber_r_nr_oakley                      2024-03-22    73.359032   110.933243   156.874390
san_joaquin_river_millerton_reservoir  2024-03-22   444.800964   804.268372  1226.718262
merced_river_yosemite_at_pohono_bridge 2024-03-22   200.479370   322.325500   442.265991
american_river_folsom_lake             2024-03-22   432.240906   711.414185  1073.536865
colville_r_at_kettle_falls             2024-03-22    11.080595    39.568962    71.519379
stehekin_r_at_stehekin                 2024-03-22   455.645538   556.352295   649.066040
detroit_lake_inflow                    2024-03-22   399.033691   474.421539   553.872620
virgin_r_at_virtin                     2024-03-22    14.946548    30.347342    52.823837
skagit_ross_reservoir                  2024-03-22   796.732727  1035.223877  1329.751465
boysen_reservoir_inflow                2024-03-22   284.127350   419.796631   537.100586
pecos_r_nr_pecos                       2024-03-22    18.610258    43.398087    73.119308
owyhee_r_bl_owyhee_dam                 2024-03-22   174.477051   272.277893   399.976685
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
