+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/metadata.csv
src/weights-attention-7x10x3-alt.h5
src/constants.py
src/pdo.py
src/modveg.py
src/swann.py
src/geospatial.gpkg
src/acis.py
src/util.py
src/datahelper.py
src/soi.py
src/data.py
src/forecast_train_monthly_naturalized_flow.csv
src/nrcs.py
src/modsnow.py
src/solution.py
src/__init__.py
src/callbacks.py
src/weights-attention-7x10x3-best.h5
src/usgs.py
src/snotel.py
src/modeling.py
src/forecast_train.csv
src/weights-bigtime-7x10x3-best.h5
src/weights-bigtime-7x10x3-alt.h5
src/cdec.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-05-16 06:31:49.788 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-05-16 06:31:49.798 | INFO     | __main__:main:52 - Beginning code execution...
2024-05-16 06:31:49.799 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-05-15
2024-05-16 06:31:49.799 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-05-16 06:31:49.799 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-05-16 06:31:49.799 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-05-16 06:31:49.799 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-05-16 06:31:58.931 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-05-16 06:31:58.932 | INFO     | __main__:main:90 - Importing src.solution.
2024-05-16 06:31:59.100839: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-05-16 06:32:01,512:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-05-16 06:32:01.833 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-05-16 06:32:01.840 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-05-16 06:32:08,876:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-05-16 06:32:10,599:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-05-16 06:32:10,843:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:41<00:00, 41.29s/it]
100%|██████████| 1/1 [00:41<00:00, 41.29s/it]
2024-05-16 06:32:53,199:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-05-16 06:32:53,308:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-05-16 06:32:53,425:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-05-16 06:32:55,721:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-05-16 06:33:02,766:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 277.47it/s]
2024-05-16 06:34:00,504:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-05-16 06:34:00,567:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-05-16 06:34:01.291253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-05-16 06:34:01,566:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-05-16 06:34:01,591:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-05-16 06:34:01,778:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-05-16 06:34:01,803:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-05-16 06:34:01,976:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-05-16 06:34:01,995:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-05-16 06:34:02,177:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-05-16 06:34:02.198 | SUCCESS  | __main__:main:104 - preprocess complete
2024-05-16 06:34:02.207 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-05-16 06:34:02.225 | INFO     | __main__:main:119 - Beginning predictions...
2024-05-16 06:34:02.226 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-05-16 06:34:03.425650: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-05-16 06:34:03.523732: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-16 06:34:03.524417: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-16 06:34:03.524444: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-05-16 06:34:03.524849: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-05-16 06:34:03.524900: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-05-16 06:34:05.121 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.45s/it]
2024-05-16 06:34:06.243 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:04<00:20,  1.08it/s]
2024-05-16 06:34:07.707 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.19it/s]
2024-05-16 06:34:08.824 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.38it/s]
2024-05-16 06:34:10.126 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.43it/s]
2024-05-16 06:34:11.118 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.59it/s]
2024-05-16 06:34:11.998 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.76it/s]
2024-05-16 06:34:13.434 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.62it/s]
2024-05-16 06:34:14.914 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.53it/s]
2024-05-16 06:34:16.202 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:03,  1.54it/s]
2024-05-16 06:34:17.497 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.54it/s]
2024-05-16 06:34:18.507 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.65it/s]
2024-05-16 06:34:19.745 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-05-16 06:34:19.751 | INFO     | __main__:main:154 - Saving predictions to file
2024-05-16 06:34:19.767 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-05-16 06:34:19.768 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-05-15  1358.742554  1587.569580  1833.907227
snake_r_nr_heise                       2024-05-15  2574.000488  3039.627686  3478.513184
pueblo_reservoir_inflow                2024-05-15   153.888107   224.326050   298.747894
sweetwater_r_nr_alcova                 2024-05-15    12.615656    28.971771    52.308521
missouri_r_at_toston                   2024-05-15  1114.106567  1404.643311  1673.984375
animas_r_at_durango                    2024-05-15   221.637482   306.775177   400.016602
yampa_r_nr_maybell                     2024-05-15   977.017090  1220.936768  1435.685669
libby_reservoir_inflow                 2024-05-15  4476.935547  5047.167480  5572.703125
boise_r_nr_boise                       2024-05-15   943.830078  1175.024414  1394.236450
green_r_bl_howard_a_hanson_dam         2024-05-15   185.593018   247.164001   318.363281
taylor_park_reservoir_inflow           2024-05-15    55.333759    80.684792   105.859764
dillon_reservoir_inflow                2024-05-15   124.014801   166.220428   209.567276
ruedi_reservoir_inflow                 2024-05-15    84.116623   121.219864   157.626068
fontenelle_reservoir_inflow            2024-05-15   532.761108   720.262695   905.080872
weber_r_nr_oakley                      2024-05-15    88.868896   125.176208   163.531876
san_joaquin_river_millerton_reservoir  2024-05-15   881.430664  1316.536621  1712.174561
merced_river_yosemite_at_pohono_bridge 2024-05-15   278.265717   405.474304   535.658813
american_river_folsom_lake             2024-05-15   671.679626  1045.587402  1374.732422
colville_r_at_kettle_falls             2024-05-15    44.184811    69.134239    93.698563
stehekin_r_at_stehekin                 2024-05-15   496.483124   587.819519   675.173767
detroit_lake_inflow                    2024-05-15   383.735138   457.069061   528.876404
virgin_r_at_virtin                     2024-05-15    23.333416    37.644283    56.412415
skagit_ross_reservoir                  2024-05-15   915.539490  1152.556152  1362.368408
boysen_reservoir_inflow                2024-05-15   350.642700   480.135925   593.926880
pecos_r_nr_pecos                       2024-05-15    29.096878    52.817738    79.855103
owyhee_r_bl_owyhee_dam                 2024-05-15   469.383636   575.076599   690.298279
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
