+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/__init__.py
src/callbacks.py
src/geospatial.gpkg
src/weights-attention-7x10x3-alt.h5
src/cdec.py
src/usgs.py
src/acis.py
src/forecast_train.csv
src/metadata.csv
src/solution.py
src/pdo.py
src/modsnow.py
src/constants.py
src/nrcs.py
src/forecast_train_monthly_naturalized_flow.csv
src/modeling.py
src/soi.py
src/weights-bigtime-7x10x3-best.h5
src/weights-bigtime-7x10x3-alt.h5
src/snotel.py
src/util.py
src/data.py
src/swann.py
src/weights-attention-7x10x3-best.h5
src/datahelper.py
src/modveg.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-07-23 03:45:28.433 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-07-23 03:45:28.442 | INFO     | __main__:main:52 - Beginning code execution...
2024-07-23 03:45:28.443 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-07-22
2024-07-23 03:45:28.443 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-07-23 03:45:28.443 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-07-23 03:45:28.443 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-07-23 03:45:28.443 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-07-23 03:45:37.579 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-07-23 03:45:37.580 | INFO     | __main__:main:90 - Importing src.solution.
2024-07-23 03:45:37.762985: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-07-23 03:45:40,350:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-07-23 03:45:40.676 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-07-23 03:45:40.682 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-07-23 03:45:47,722:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-07-23 03:45:49,649:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-07-23 03:45:49,864:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [01:13<00:00, 73.67s/it]
100%|██████████| 1/1 [01:13<00:00, 73.67s/it]
2024-07-23 03:47:04,844:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-07-23 03:47:05,247:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-07-23 03:47:05,366:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-07-23 03:47:07,773:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-07-23 03:47:14,778:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 250.57it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 250.16it/s]
2024-07-23 03:48:13,599:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-07-23 03:48:13,663:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-07-23 03:48:14.500299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14634 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-07-23 03:48:14,893:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-07-23 03:48:14,922:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-07-23 03:48:15,111:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-07-23 03:48:15,142:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-07-23 03:48:15,319:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-07-23 03:48:15,340:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-07-23 03:48:15,522:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-07-23 03:48:15.548 | SUCCESS  | __main__:main:104 - preprocess complete
2024-07-23 03:48:15.555 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-07-23 03:48:15.569 | INFO     | __main__:main:119 - Beginning predictions...
2024-07-23 03:48:15.569 | INFO     | __main__:main:130 -   0%|          | 0/25 [00:00<?, ?it/s]
2024-07-23 03:48:16.852122: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-07-23 03:48:16.961422: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-07-23 03:48:16.962026: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-07-23 03:48:16.962058: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-07-23 03:48:16.962699: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-07-23 03:48:16.962770: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-07-23 03:48:18.548 | INFO     | __main__:main:130 -   8%|▊         | 2/25 [00:02<00:34,  1.49s/it]
2024-07-23 03:48:19.701 | INFO     | __main__:main:130 -  16%|█▌        | 4/25 [00:04<00:19,  1.05it/s]
2024-07-23 03:48:21.229 | INFO     | __main__:main:130 -  24%|██▍       | 6/25 [00:05<00:16,  1.15it/s]
2024-07-23 03:48:22.387 | INFO     | __main__:main:130 -  32%|███▏      | 8/25 [00:06<00:12,  1.33it/s]
2024-07-23 03:48:23.732 | INFO     | __main__:main:130 -  40%|████      | 10/25 [00:08<00:10,  1.38it/s]
2024-07-23 03:48:24.752 | INFO     | __main__:main:130 -  48%|████▊     | 12/25 [00:09<00:08,  1.54it/s]
2024-07-23 03:48:25.669 | INFO     | __main__:main:130 -  56%|█████▌    | 14/25 [00:10<00:06,  1.70it/s]
2024-07-23 03:48:27.143 | INFO     | __main__:main:130 -  64%|██████▍   | 16/25 [00:11<00:05,  1.57it/s]
2024-07-23 03:48:28.668 | INFO     | __main__:main:130 -  72%|███████▏  | 18/25 [00:13<00:04,  1.48it/s]
2024-07-23 03:48:30.005 | INFO     | __main__:main:130 -  80%|████████  | 20/25 [00:14<00:03,  1.49it/s]
2024-07-23 03:48:31.249 | INFO     | __main__:main:130 -  88%|████████▊ | 22/25 [00:15<00:01,  1.52it/s]
2024-07-23 03:48:32.571 | INFO     | __main__:main:130 -  96%|█████████▌| 24/25 [00:17<00:00,  1.52it/s]
2024-07-23 03:48:33.180 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-07-23 03:48:33.191 | INFO     | __main__:main:154 - Saving predictions to file
2024-07-23 03:48:33.209 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-07-23 03:48:33.209 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-07-22  1293.590454  1432.538940  1550.214355
snake_r_nr_heise                       2024-07-22  2904.748291  3168.501953  3402.040039
pueblo_reservoir_inflow                2024-07-22   102.777267   131.969330   163.352386
sweetwater_r_nr_alcova                 2024-07-22     8.696938    14.636727    23.423067
missouri_r_at_toston                   2024-07-22  1155.734497  1314.027466  1452.105591
animas_r_at_durango                    2024-07-22   240.328476   280.513672   319.088074
yampa_r_nr_maybell                     2024-07-22   887.336121   997.779724  1101.314087
libby_reservoir_inflow                 2024-07-22  4159.791992  4671.748047  5191.969238
boise_r_nr_boise                       2024-07-22   904.556763  1003.685791  1088.008789
green_r_bl_howard_a_hanson_dam         2024-07-22   170.052216   199.302948   227.890869
taylor_park_reservoir_inflow           2024-07-22    88.842079   107.864799   123.056168
dillon_reservoir_inflow                2024-07-22   151.218414   178.393005   202.793640
ruedi_reservoir_inflow                 2024-07-22    65.099075    86.037323   104.669800
fontenelle_reservoir_inflow            2024-07-22   490.069946   566.762817   641.211792
weber_r_nr_oakley                      2024-07-22   112.589622   133.418533   152.129150
san_joaquin_river_millerton_reservoir  2024-07-22   982.062744  1351.005615  1723.648071
merced_river_yosemite_at_pohono_bridge 2024-07-22   287.835388   415.294281   546.941711
american_river_folsom_lake             2024-07-22   739.187195  1064.217773  1368.889648
colville_r_at_kettle_falls             2024-07-22    61.057095    74.687279    88.418129
stehekin_r_at_stehekin                 2024-07-22   453.225250   510.447662   560.310852
virgin_r_at_virtin                     2024-07-22    27.755333    37.848675    49.326603
skagit_ross_reservoir                  2024-07-22   775.113403   895.347900   990.444885
boysen_reservoir_inflow                2024-07-22   500.936401   571.911499   636.427002
pecos_r_nr_pecos                       2024-07-22    30.127934    42.528122    55.888626
owyhee_r_bl_owyhee_dam                 2024-07-22   506.182434   574.715576   630.643982
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
