+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/constants.py
src/__init__.py
src/weights-attention-7x10x3-best.h5
src/callbacks.py
src/swann.py
src/soi.py
src/weights-bigtime-7x10x3-alt.h5
src/modeling.py
src/modsnow.py
src/data.py
src/solution.py
src/weights-bigtime-7x10x3-best.h5
src/datahelper.py
src/forecast_train_monthly_naturalized_flow.csv
src/weights-attention-7x10x3-alt.h5
src/forecast_train.csv
src/geospatial.gpkg
src/modveg.py
src/cdec.py
src/snotel.py
src/acis.py
src/nrcs.py
src/usgs.py
src/pdo.py
src/metadata.csv
src/util.py
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-04-09 07:05:55.467 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-04-09 07:05:55.476 | INFO     | __main__:main:52 - Beginning code execution...
2024-04-09 07:05:55.477 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-04-08
2024-04-09 07:05:55.477 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-04-09 07:05:55.477 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-04-09 07:05:55.477 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-04-09 07:05:55.477 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-04-09 07:06:04.620 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-04-09 07:06:04.620 | INFO     | __main__:main:90 - Importing src.solution.
2024-04-09 07:06:04.789356: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-04-09 07:06:07,163:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-04-09 07:06:07.495 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-04-09 07:06:07.502 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-04-09 07:06:14,546:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-04-09 07:06:16,249:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-04-09 07:06:16,441:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:42<00:00, 42.09s/it]
100%|██████████| 1/1 [00:42<00:00, 42.09s/it]
2024-04-09 07:07:00,337:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-04-09 07:07:00,444:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-04-09 07:07:00,563:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-04-09 07:07:03,046:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-04-09 07:07:10,192:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 288.00it/s]
2024-04-09 07:07:56,666:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-04-09 07:07:56,721:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-04-09 07:07:57.445425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-04-09 07:07:57,771:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-04-09 07:07:57,799:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-04-09 07:07:57,986:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-04-09 07:07:58,014:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-04-09 07:07:58,187:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-04-09 07:07:58,208:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-04-09 07:07:58,389:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-04-09 07:07:58.414 | SUCCESS  | __main__:main:104 - preprocess complete
2024-04-09 07:07:58.414 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-04-09 07:07:58.423 | INFO     | __main__:main:119 - Beginning predictions...
2024-04-09 07:07:58.424 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-04-09 07:07:59.603446: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-04-09 07:07:59.696276: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-09 07:07:59.696744: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-09 07:07:59.696770: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-04-09 07:07:59.697180: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-09 07:07:59.697233: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-04-09 07:08:01.261 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.42s/it]
2024-04-09 07:08:02.378 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:03<00:20,  1.10it/s]
2024-04-09 07:08:03.844 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.20it/s]
2024-04-09 07:08:04.965 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.38it/s]
2024-04-09 07:08:06.272 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.43it/s]
2024-04-09 07:08:07.259 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.59it/s]
2024-04-09 07:08:08.135 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.77it/s]
2024-04-09 07:08:09.567 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.63it/s]
2024-04-09 07:08:11.037 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.53it/s]
2024-04-09 07:08:12.318 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:13<00:03,  1.54it/s]
2024-04-09 07:08:13.610 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.54it/s]
2024-04-09 07:08:14.615 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.66it/s]
2024-04-09 07:08:15.828 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-04-09 07:08:15.833 | INFO     | __main__:main:154 - Saving predictions to file
2024-04-09 07:08:15.847 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-04-09 07:08:15.847 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-04-08  1310.481689  1540.195190  1777.638672
snake_r_nr_heise                       2024-04-08  2466.160400  2957.132812  3426.311768
pueblo_reservoir_inflow                2024-04-08   162.085938   231.586334   306.852997
sweetwater_r_nr_alcova                 2024-04-08    17.353781    34.230843    58.515022
missouri_r_at_toston                   2024-04-08  1112.823975  1412.273438  1707.418823
animas_r_at_durango                    2024-04-08   202.995361   282.944977   379.465393
yampa_r_nr_maybell                     2024-04-08   807.970764  1082.727295  1316.840820
libby_reservoir_inflow                 2024-04-08  4420.285156  5018.174805  5516.662598
boise_r_nr_boise                       2024-04-08   834.428284  1096.296875  1323.255127
green_r_bl_howard_a_hanson_dam         2024-04-08   177.043961   242.347336   318.856476
taylor_park_reservoir_inflow           2024-04-08    53.822594    81.675583   111.650375
dillon_reservoir_inflow                2024-04-08   125.349747   172.061264   223.464203
ruedi_reservoir_inflow                 2024-04-08    80.223145   118.418137   156.480103
fontenelle_reservoir_inflow            2024-04-08   533.571899   739.135681   946.485046
weber_r_nr_oakley                      2024-04-08    85.899307   127.737411   172.121338
san_joaquin_river_millerton_reservoir  2024-04-08   604.503418  1060.299316  1522.164185
merced_river_yosemite_at_pohono_bridge 2024-04-08   239.615173   364.871979   488.839600
american_river_folsom_lake             2024-04-08   616.051453  1008.292969  1380.434814
colville_r_at_kettle_falls             2024-04-08    34.375275    62.885139    95.909698
stehekin_r_at_stehekin                 2024-04-08   493.380829   590.905640   680.852112
detroit_lake_inflow                    2024-04-08   399.590759   477.811890   554.082520
virgin_r_at_virtin                     2024-04-08    18.947611    34.345074    55.211971
skagit_ross_reservoir                  2024-04-08   837.995361  1070.161133  1330.439697
boysen_reservoir_inflow                2024-04-08   311.044586   440.124481   556.556030
pecos_r_nr_pecos                       2024-04-08    20.046476    45.114433    76.887077
owyhee_r_bl_owyhee_dam                 2024-04-08   266.530640   390.990540   521.761108
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
