+ main
+ tee /code_execution/submission/log.txt
+ expected_filename=solution.py
+ cd /code_execution
++ zip -sf ./submission/submission.zip
+ submission_files='Archive contains:
__init__.py
acis.py
callbacks.py
cdec.py
constants.py
data.py
datahelper.py
forecast_train.csv
forecast_train_monthly_naturalized_flow.csv
geospatial.gpkg
metadata.csv
modeling.py
modsnow.py
modveg.py
nrcs.py
pdo.py
snotel.py
soi.py
solution.py
swann.py
usgs.py
util.py
weights-attention-7x10x3-alt.h5
weights-attention-7x10x3-best.h5
weights-bigtime-7x10x3-alt.h5
weights-bigtime-7x10x3-best.h5
Total 26 entries (13990906 bytes)'
+ grep -q solution.py
+ echo Unpacking submission
Unpacking submission
+ unzip ./submission/submission.zip -d ./src
Archive:  ./submission/submission.zip
extracting: ./src/__init__.py
inflating: ./src/acis.py
inflating: ./src/callbacks.py
inflating: ./src/cdec.py
inflating: ./src/constants.py
inflating: ./src/data.py
inflating: ./src/datahelper.py
inflating: ./src/forecast_train.csv
inflating: ./src/forecast_train_monthly_naturalized_flow.csv
inflating: ./src/geospatial.gpkg
inflating: ./src/metadata.csv
inflating: ./src/modeling.py
inflating: ./src/modsnow.py
inflating: ./src/modveg.py
inflating: ./src/nrcs.py
inflating: ./src/pdo.py
inflating: ./src/snotel.py
inflating: ./src/soi.py
inflating: ./src/solution.py
inflating: ./src/swann.py
inflating: ./src/usgs.py
inflating: ./src/util.py
inflating: ./src/weights-attention-7x10x3-alt.h5
inflating: ./src/weights-attention-7x10x3-best.h5
inflating: ./src/weights-bigtime-7x10x3-alt.h5
inflating: ./src/weights-bigtime-7x10x3-best.h5
+ echo Printing submission contents
Printing submission contents
+ find src
src
src/forecast_train_monthly_naturalized_flow.csv
src/pdo.py
src/geospatial.gpkg
src/modeling.py
src/constants.py
src/snotel.py
src/weights-bigtime-7x10x3-best.h5
src/acis.py
src/modsnow.py
src/cdec.py
src/usgs.py
src/util.py
src/weights-bigtime-7x10x3-alt.h5
src/weights-attention-7x10x3-best.h5
src/swann.py
src/metadata.csv
src/callbacks.py
src/soi.py
src/data.py
src/solution.py
src/weights-attention-7x10x3-alt.h5
src/modveg.py
src/nrcs.py
src/datahelper.py
src/__init__.py
src/forecast_train.csv
+ LOGURU_LEVEL=INFO
+ python supervisor.py
/opt/conda/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
from pandas.core.computation.check import NUMEXPR_INSTALLED
2024-03-02 18:53:42.478 | INFO     | wsfr_read.config:<module>:10 - DATA_ROOT is /code_execution/data
2024-03-02 18:53:42.488 | INFO     | __main__:main:52 - Beginning code execution...
2024-03-02 18:53:42.488 | INFO     | __main__:main:55 - FORECAST_ISSUE_DATE: 2024-03-01
2024-03-02 18:53:42.488 | INFO     | __main__:main:56 - IS_SMOKE: False
2024-03-02 18:53:42.489 | INFO     | __main__:main:57 - src_directory: /code_execution/src
2024-03-02 18:53:42.489 | INFO     | __main__:main:58 - data_directory: /code_execution/data
2024-03-02 18:53:42.489 | INFO     | __main__:main:59 - preprocessed_directory: /code_execution/preprocessed
2024-03-02 18:53:51.646 | INFO     | __main__:main:78 - data_directory.iterdir returned results after waiting 9 seconds.
2024-03-02 18:53:51.646 | INFO     | __main__:main:90 - Importing src.solution.
2024-03-02 18:53:51.813881: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No module named 'rich'
2024-03-02 18:53:54,201:INFO:matplotlib.font_manager:generated new fontManager [font_manager.py:1578]
2024-03-02 18:53:54.522 | SUCCESS  | __main__:main:95 - src.solution imported.
2024-03-02 18:53:54.529 | INFO     | __main__:main:98 - Running function 'preprocess'
2024-03-02 18:54:01,578:INFO:flowcast.src.cdec:loading 100 files from /code_execution/data/cdec/*/*.csv using /code_execution/data/cdec/sites_to_cdec_stations.csv as key [cdec.py:22]
2024-03-02 18:54:03,297:INFO:flowcast.src.usgs:loading 18 files from /code_execution/data/usgs_streamflow/*/*.csv [usgs.py:33]
2024-03-02 18:54:03,498:INFO:flowcast.src.modveg:loading 1 mapping files [modveg.py:28]

0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:33<00:00, 33.67s/it]
100%|██████████| 1/1 [00:33<00:00, 33.67s/it]
2024-03-02 18:54:38,228:INFO:flowcast.src.soi:loading Southern Oscillation Index data [soi.py:22]
2024-03-02 18:54:39,067:INFO:flowcast.src.pdo:loading PDO data [pdo.py:18]
2024-03-02 18:54:39,186:INFO:flowcast.src.data:/code_execution/src/forecast_train_monthly_naturalized_flow.csv used for training data [data.py:332]
2024-03-02 18:54:41,504:INFO:flowcast.src.acis:downloading RCC-ACIS data [acis.py:78]
2024-03-02 18:54:48,327:INFO:flowcast.src.snotel:loading /code_execution/data/snotel/*/{}*.csv files using /code_execution/data/snotel/sites_to_snotel_stations.csv as key [snotel.py:39]

Building SNOTEL DataFrame:   0%|          | 0/26 [00:00<?, ?it/s]
Building SNOTEL DataFrame: 100%|██████████| 26/26 [00:00<00:00, 308.38it/s]
2024-03-02 18:55:38,561:INFO:flowcast.src.data:/code_execution/data/test_monthly_naturalized_flow.csv used for validation data [data.py:430]
2024-03-02 18:55:38,615:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-03-02 18:55:39.345972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14645 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0001:00:00.0, compute capability: 7.5
2024-03-02 18:55:39,619:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-best.h5 weights for attention architecture [modeling.py:105]
2024-03-02 18:55:39,645:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-03-02 18:55:39,834:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-best.h5 weights for bigtime architecture [modeling.py:105]
2024-03-02 18:55:39,859:INFO:flowcast.src.modeling:building attention model 7x10x3 [modeling.py:535]
2024-03-02 18:55:40,033:INFO:flowcast.src.modeling:Loading src/weights-attention-7x10x3-alt.h5 weights for attention architecture [modeling.py:105]
2024-03-02 18:55:40,051:INFO:flowcast.src.modeling:building bigtime model 7x10x3 [modeling.py:535]
2024-03-02 18:55:40,232:INFO:flowcast.src.modeling:Loading src/weights-bigtime-7x10x3-alt.h5 weights for bigtime architecture [modeling.py:105]
2024-03-02 18:55:40.253 | SUCCESS  | __main__:main:104 - preprocess complete
2024-03-02 18:55:40.253 | INFO     | __main__:main:105 - Loaded assets with keys: 'flow', 'key', 'df', 'model', 'zero_model'
2024-03-02 18:55:40.262 | INFO     | __main__:main:119 - Beginning predictions...
2024-03-02 18:55:40.263 | INFO     | __main__:main:130 -   0%|          | 0/26 [00:00<?, ?it/s]
2024-03-02 18:55:41.447757: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8800
2024-03-02 18:55:41.570401: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-02 18:55:41.570847: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-02 18:55:41.570874: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:109] Couldn't get ptxas version : FAILED_PRECONDITION: Couldn't get ptxas/nvlink version string: INTERNAL: Couldn't invoke ptxas --version
2024-03-02 18:55:41.571362: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-02 18:55:41.571414: W tensorflow/compiler/xla/stream_executor/gpu/redzone_allocator.cc:318] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-03-02 18:55:43.141 | INFO     | __main__:main:130 -   8%|▊         | 2/26 [00:02<00:34,  1.44s/it]
2024-03-02 18:55:44.281 | INFO     | __main__:main:130 -  15%|█▌        | 4/26 [00:04<00:20,  1.08it/s]
2024-03-02 18:55:45.766 | INFO     | __main__:main:130 -  23%|██▎       | 6/26 [00:05<00:16,  1.19it/s]
2024-03-02 18:55:46.918 | INFO     | __main__:main:130 -  31%|███       | 8/26 [00:06<00:13,  1.36it/s]
2024-03-02 18:55:48.239 | INFO     | __main__:main:130 -  38%|███▊      | 10/26 [00:07<00:11,  1.41it/s]
2024-03-02 18:55:49.234 | INFO     | __main__:main:130 -  46%|████▌     | 12/26 [00:08<00:08,  1.57it/s]
2024-03-02 18:55:50.113 | INFO     | __main__:main:130 -  54%|█████▍    | 14/26 [00:09<00:06,  1.75it/s]
2024-03-02 18:55:51.572 | INFO     | __main__:main:130 -  62%|██████▏   | 16/26 [00:11<00:06,  1.61it/s]
2024-03-02 18:55:53.066 | INFO     | __main__:main:130 -  69%|██████▉   | 18/26 [00:12<00:05,  1.51it/s]
2024-03-02 18:55:54.364 | INFO     | __main__:main:130 -  77%|███████▋  | 20/26 [00:14<00:03,  1.52it/s]
2024-03-02 18:55:55.662 | INFO     | __main__:main:130 -  85%|████████▍ | 22/26 [00:15<00:02,  1.53it/s]
2024-03-02 18:55:56.682 | INFO     | __main__:main:130 -  92%|█████████▏| 24/26 [00:16<00:01,  1.64it/s]
2024-03-02 18:55:57.914 | SUCCESS  | __main__:main:152 - Predictions complete.
2024-03-02 18:55:57.921 | INFO     | __main__:main:154 - Saving predictions to file
2024-03-02 18:55:57.938 | SUCCESS  | __main__:main:157 - Code execution run complete.
2024-03-02 18:55:57.938 | INFO     | __main__:main:163 - Generated predictions:
volume_10    volume_50    volume_90
site_id                                issue_date
hungry_horse_reservoir_inflow          2024-03-01  1302.322754  1560.210693  1832.397461
snake_r_nr_heise                       2024-03-01  2143.877441  2656.087402  3128.021484
pueblo_reservoir_inflow                2024-03-01   128.706131   203.754532   291.600647
sweetwater_r_nr_alcova                 2024-03-01    16.848473    34.389946    58.966629
missouri_r_at_toston                   2024-03-01  1265.010010  1624.097900  1948.535645
animas_r_at_durango                    2024-03-01   186.989166   265.526245   366.724396
yampa_r_nr_maybell                     2024-03-01   650.572998   906.046509  1138.525391
libby_reservoir_inflow                 2024-03-01  4150.386230  4761.485352  5286.301758
boise_r_nr_boise                       2024-03-01   720.963501   972.347961  1226.021362
green_r_bl_howard_a_hanson_dam         2024-03-01   170.959854   234.946274   311.042389
taylor_park_reservoir_inflow           2024-03-01    44.327003    70.405182    97.816383
dillon_reservoir_inflow                2024-03-01   111.481171   154.932449   201.477798
ruedi_reservoir_inflow                 2024-03-01    77.345985   112.389664   150.371765
fontenelle_reservoir_inflow            2024-03-01   429.654785   626.555176   841.771118
weber_r_nr_oakley                      2024-03-01    74.647934   112.316071   158.170319
san_joaquin_river_millerton_reservoir  2024-03-01   487.706604   873.056885  1305.524414
merced_river_yosemite_at_pohono_bridge 2024-03-01   199.825928   317.904572   437.342224
american_river_folsom_lake             2024-03-01   437.843445   709.694275  1065.870850
colville_r_at_kettle_falls             2024-03-01    10.687921    39.288902    71.271400
stehekin_r_at_stehekin                 2024-03-01   457.173981   557.793335   650.247131
detroit_lake_inflow                    2024-03-01   394.057983   469.711548   550.270203
virgin_r_at_virtin                     2024-03-01    14.800686    30.176723    52.805267
skagit_ross_reservoir                  2024-03-01   776.883606  1012.243896  1300.055420
boysen_reservoir_inflow                2024-03-01   289.031982   429.578400   555.822388
pecos_r_nr_pecos                       2024-03-01    18.116962    41.880543    69.505432
owyhee_r_bl_owyhee_dam                 2024-03-01   145.636200   230.376282   373.551727
+ exit_code=0
+ cp /code_execution/submission/log.txt /tmp/log
+ exit 0
